<html><head><title>InterfaceSolutionCalculator_Module.F90</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: C:\Users\ABALA\Working\BEASYMain\BEASYMain\src\InterfaceSolutionCalculator_Module.F90</h3>
<SCRIPT>
defaultStatus = "File: C:\\Users\\ABALA\\Working\\BEASYMain\\BEASYMain\\src\\InterfaceSolutionCalculator_Module.F90";
top.document.title  = "InterfaceSolutionCalculator_Module.F90";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="keyword">module <a href="dictionary_I.html#243">InterfaceSolutionCalculator_Module</a></span>
<a name="2"><font size=-1>2     </font></a><span class="keyword">    use</span><span class="default">, intrinsic :: <a href="dictionary_I.html#49">iso_fortran_env</a>;</span>
<a name="3"><font size=-1>3     </font></a><span class="default">    </span><span class="keyword">use <a href="dictionary_D.html#50">DataStructure_Module</a></span><span class="default">;</span>
<a name="4"><font size=-1>4     </font></a><span class="default">    </span><span class="keyword">use <a href="dictionary_U.html#51">Utility_Module</a></span><span class="default">;                                        </span><span class="comment">!==&gt; TO DELETE?</span>
<a name="5"><font size=-1>5     </font></a><span class="comment">    </span><span class="keyword">implicit none</span><span class="default">;</span>
<a name="6"><font size=-1>6     </font></a><span class="default">    </span><span class="keyword">private</span><span class="default">;</span>
<a name="7"><font size=-1>7     </font></a><span class="default">    </span><span class="keyword">public </span><span class="default">:: <a href="dictionary_I.html#295">DDDMS_InterfaceSolutionCalculator</a>;</span>
<a name="8"><font size=-1>8     </font></a><span class="default">    </span><span class="keyword">public </span><span class="default">:: <a href="dictionary_I.html#245">DDDMS_SMInterfaceSolutionCalculator</a>;</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span>
<a name="10"><font size=-1>10     </font></a><span class="default">    </span><span class="comment">!╔════════════════════════════════════════════╗</span>
<a name="11"><font size=-1>11     </font></a><span class="comment">    !║DDDMS_INTERFACESOLUTIONCALCULATOR DEFINITION║</span>
<a name="12"><font size=-1>12     </font></a><span class="comment">    !╚════════════════════════════════════════════╝</span>
<a name="13"><font size=-1>13     </font></a><span class="comment">    !┌────────────────────────────────────────────────────────────────────────────┐</span>
<a name="14"><font size=-1>14     </font></a><span class="comment">    !│ABSTRACT DDDMS_INTERFACESOLUTIONCALCULATOR USER-DEFINED DATA TYPE DEFINITION│</span>
<a name="15"><font size=-1>15     </font></a><span class="comment">    !└────────────────────────────────────────────────────────────────────────────┘</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">    </span><span class="keyword">type</span><span class="default">, abstract :: <a href="dictionary_I.html#295">DDDMS_InterfaceSolutionCalculator</a></span>
<a name="17"><font size=-1>17     </font></a><span class="default">        </span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">contains </span>
<a name="19"><font size=-1>19     </font></a><span class="keyword">        procedure</span><span class="default">(<a href="dictionary_I.html#379">CalculateABTRACT</a>), deferred :: calculate;</span>
<a name="20"><font size=-1>20     </font></a><span class="default">        </span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">end type <a href="dictionary_I.html#295">DDDMS_InterfaceSolutionCalculator</a></span>
<a name="22"><font size=-1>22     </font></a><span class="keyword">    </span>
<a name="23"><font size=-1>23     </font></a><span class="keyword">    </span><span class="comment">!┌─────────────────────────────────────────────────────────────────────────────────────────┐</span>
<a name="24"><font size=-1>24     </font></a><span class="comment">    !│DDDMS_LOCALSCHURCOMPLEMENTCALCULATOR ABSTRACT USER-DEFINED DATA TYPE PROCEDURE DEFINITION│</span>
<a name="25"><font size=-1>25     </font></a><span class="comment">    !└─────────────────────────────────────────────────────────────────────────────────────────┘</span>
<a name="26"><font size=-1>26     </font></a><span class="comment">    </span><span class="default">abstract interface</span>
<a name="27"><font size=-1>27     </font></a><span class="default">        </span><span class="keyword">subroutine <a href="dictionary_I.html#382">CalculateABTRACT</a></span><span class="default">(<a href="dictionary_I.html#384">self</a>, <a href="dictionary_I.html#383">inputData</a>)</span>
<a name="28"><font size=-1>28     </font></a><span class="default">            import;</span>
<a name="29"><font size=-1>29     </font></a><span class="default">            class(<a href="dictionary_I.html#295">DDDMS_InterfaceSolutionCalculator</a>) :: <a href="dictionary_I.html#384">self</a>;</span>
<a name="30"><font size=-1>30     </font></a><span class="default">            class(DDDMS_DataContainer)               :: <a href="dictionary_I.html#383">inputData</a>;</span>
<a name="31"><font size=-1>31     </font></a><span class="default">        </span><span class="keyword">end subroutine <a href="dictionary_I.html#382">CalculateABTRACT</a></span>
<a name="32"><font size=-1>32     </font></a><span class="keyword">    end interface</span>
<a name="33"><font size=-1>33     </font></a><span class="keyword"></span>
<a name="34"><font size=-1>34     </font></a><span class="keyword">    </span><span class="comment">!┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐</span>
<a name="35"><font size=-1>35     </font></a><span class="comment">    !│CONCRETE DDDMS_SMLOCALSCHURCOMPLEMENTCALCULATOR USER-DEFINED DATA TYPE DEFINITION FOR SHARED MEMORY ARCHITECTURE│</span>
<a name="36"><font size=-1>36     </font></a><span class="comment">    !└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">    </span><span class="keyword">type</span><span class="default">, extends(DDDMS_InterfaceSolutionCalculator) :: <a href="dictionary_I.html#245">DDDMS_SMInterfaceSolutionCalculator</a></span>
<a name="38"><font size=-1>38     </font></a><span class="default">        </span>
<a name="39"><font size=-1>39     </font></a><span class="default">    </span><span class="keyword">contains </span>
<a name="40"><font size=-1>40     </font></a><span class="keyword">        procedure </span><span class="default">:: calculate =&gt; <a href="dictionary_I.html#380">calculateOnSM</a>;</span>
<a name="41"><font size=-1>41     </font></a><span class="default">        </span>
<a name="42"><font size=-1>42     </font></a><span class="default">    </span><span class="keyword">end type <a href="dictionary_I.html#245">DDDMS_SMInterfaceSolutionCalculator</a></span>
<a name="43"><font size=-1>43     </font></a><span class="keyword"></span>
<a name="44"><font size=-1>44     </font></a><span class="keyword">    </span><span class="comment">!┌────────────────────────────────────────────────────────────────────────────────────┐</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">    !│DDDMS_SMLOCALSCHURCOMPLEMENTCALCULATOR USER-DEFINED DATA TYPE CONSTRUCTOR DEFINITION│</span>
<a name="46"><font size=-1>46     </font></a><span class="comment">    !└────────────────────────────────────────────────────────────────────────────────────┘</span>
<a name="47"><font size=-1>47     </font></a><span class="comment">    </span><span class="keyword">interface <a href="dictionary_I.html#245">DDDMS_SMInterfaceSolutionCalculator</a></span>
<a name="48"><font size=-1>48     </font></a><span class="keyword">        module procedure <a href="dictionary_I.html#392">NewDDDMS_SMInterfaceSolutionCalculator</a></span><span class="default">; </span><span class="comment">! ADD CONSTRUCTOR TO DDDMS_SMInterfaceSolutionCalculator GENERIC INTERFACE</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">    </span><span class="keyword">end interface <a href="dictionary_I.html#245">DDDMS_SMInterfaceSolutionCalculator</a></span>
<a name="50"><font size=-1>50     </font></a><span class="keyword"></span>
<a name="51"><font size=-1>51     </font></a><span class="keyword">contains</span>
<a name="52"><font size=-1>52     </font></a><span class="keyword"></span>
<a name="53"><font size=-1>53     </font></a><span class="keyword">    </span><span class="comment">!┌────────────────────────────────────────────────────────────────────────────────────────┐</span>
<a name="54"><font size=-1>54     </font></a><span class="comment">    !│DDDMS_SMLOCALSCHURCOMPLEMENTCALCULATOR USER-DEFINED DATA TYPE CONSTRUCTOR IMPLEMENTATION│</span>
<a name="55"><font size=-1>55     </font></a><span class="comment">    !└────────────────────────────────────────────────────────────────────────────────────────┘</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">    </span><span class="keyword">type</span><span class="default">(DDDMS_SMInterfaceSolutionCalculator) </span><span class="keyword">function <a href="dictionary_I.html#392">NewDDDMS_SMInterfaceSolutionCalculator</a></span><span class="default">(<a href="dictionary_I.html#393">self</a>)</span>
<a name="57"><font size=-1>57     </font></a><span class="default">    </span>
<a name="58"><font size=-1>58     </font></a><span class="default">        </span><span class="keyword">implicit none</span><span class="default">;</span>
<a name="59"><font size=-1>59     </font></a><span class="default">        </span>
<a name="60"><font size=-1>60     </font></a><span class="default">        </span><span class="comment">!┌────────────────┐</span>
<a name="61"><font size=-1>61     </font></a><span class="comment">        !│DECLARATIVE ZONE│</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">        !└────────────────┘</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">        </span><span class="default">class(DDDMS_SMInterfaceSolutionCalculator) :: <a href="dictionary_I.html#393">self</a>;</span>
<a name="64"><font size=-1>64     </font></a><span class="default">        </span>
<a name="65"><font size=-1>65     </font></a><span class="default">        </span><span class="comment">!┌───────────────────┐</span>
<a name="66"><font size=-1>66     </font></a><span class="comment">        !│BODY OF THE PROGRAM│</span>
<a name="67"><font size=-1>67     </font></a><span class="comment">        !└───────────────────┘</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">        </span>
<a name="69"><font size=-1>69     </font></a><span class="comment">    </span><span class="keyword">end function <a href="dictionary_I.html#392">NewDDDMS_SMInterfaceSolutionCalculator</a></span>
<a name="70"><font size=-1>70     </font></a><span class="keyword">    </span>
<a name="71"><font size=-1>71     </font></a><span class="keyword">    </span><span class="comment">!┌────────────────────────────────────┐</span>
<a name="72"><font size=-1>72     </font></a><span class="comment">    !│&quot;CALCULATE&quot; PROCEDURE IMPLEMENTATION│</span>
<a name="73"><font size=-1>73     </font></a><span class="comment">    !└────────────────────────────────────┘</span>
<a name="74"><font size=-1>74     </font></a><span class="comment">    </span><span class="keyword">subroutine <a href="dictionary_I.html#380">calculateOnSM</a></span><span class="default">(<a href="dictionary_I.html#388">self</a>, <a href="dictionary_I.html#386">inputData</a>)</span>
<a name="75"><font size=-1>75     </font></a><span class="default">    </span>
<a name="76"><font size=-1>76     </font></a><span class="default">        </span><span class="keyword">implicit none</span><span class="default">;</span>
<a name="77"><font size=-1>77     </font></a><span class="default">    </span>
<a name="78"><font size=-1>78     </font></a><span class="default">        </span><span class="comment">!┌────────────────┐</span>
<a name="79"><font size=-1>79     </font></a><span class="comment">        !│DECLARATIVE ZONE│</span>
<a name="80"><font size=-1>80     </font></a><span class="comment">        !└────────────────┘</span>
<a name="81"><font size=-1>81     </font></a><span class="comment">        </span><span class="default">class(DDDMS_SMInterfaceSolutionCalculator) :: <a href="dictionary_I.html#388">self</a>;</span>
<a name="82"><font size=-1>82     </font></a><span class="default">        class(DDDMS_DataContainer)                 :: <a href="dictionary_I.html#386">inputData</a>;</span>
<a name="83"><font size=-1>83     </font></a><span class="default">        </span><span class="keyword">integer</span><span class="default">(<a href="dictionary_I.html#54">INT64</a>), </span><span class="keyword">allocatable                </span><span class="default">:: <a href="dictionary_I.html#387">pivot</a>(:);</span>
<a name="84"><font size=-1>84     </font></a><span class="default">        </span><span class="keyword">integer</span><span class="default">(<a href="dictionary_I.html#52">INT32</a>)                             :: <a href="dictionary_I.html#385">info</a>;</span>
<a name="85"><font size=-1>85     </font></a><span class="default">        </span><span class="keyword">integer</span><span class="default">(<a href="dictionary_I.html#52">INT32</a>)                             :: <a href="dictionary_I.html#389">status</a>;</span>
<a name="86"><font size=-1>86     </font></a><span class="default">         </span>
<a name="87"><font size=-1>87     </font></a><span class="default">        </span><span class="comment">!┌───────────────────┐</span>
<a name="88"><font size=-1>88     </font></a><span class="comment">        !│BODY OF THE PROGRAM│</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">        !└───────────────────┘</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"></span>
<a name="91"><font size=-1>91     </font></a><span class="comment">        !┌─────────────────────────────────────────────────────────────────┐</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">        !│ALLOCATE THE INTEGER VECTOR &quot;PIVOT&quot; CONTAINING THE PIVOT INDICES │</span>
<a name="93"><font size=-1>93     </font></a><span class="comment">        !└─────────────────────────────────────────────────────────────────┘</span>
<a name="94"><font size=-1>94     </font></a><span class="comment">        </span><span class="keyword">allocate</span><span class="default">( <a href="dictionary_I.html#387">pivot</a>( <a href="dictionary_S.html#4">size</a>( <a href="dictionary_I.html#386">inputData</a>%SGlob, </span><span class="number">1 </span><span class="default">) ), STAT = <a href="dictionary_I.html#389">status</a> );</span>
<a name="95"><font size=-1>95     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_I.html#389">status</a> /= </span><span class="number">0</span><span class="default">) </span><span class="keyword">then</span>
<a name="96"><font size=-1>96     </font></a><span class="keyword">            print</span><span class="default">*, </span><span class="string">&quot;Allocation of array pivot failed!.&quot;</span><span class="default">;</span>
<a name="97"><font size=-1>97     </font></a><span class="default">            </span><span class="keyword">print</span><span class="default">*, </span><span class="string">&quot;Error code: &quot;</span><span class="default">, <a href="dictionary_I.html#389">status</a>;</span>
<a name="98"><font size=-1>98     </font></a><span class="default">            </span><span class="keyword">pause</span><span class="default">;</span>
<a name="99"><font size=-1>99     </font></a><span class="default">            </span><span class="keyword">stop</span><span class="default">;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="101"><font size=-1>101     </font></a><span class="keyword">            <a href="dictionary_I.html#387">pivot</a> </span><span class="default">= </span><span class="number">0.0</span><span class="default">;</span>
<a name="102"><font size=-1>102     </font></a><span class="default">        </span><span class="keyword">end if</span>
<a name="103"><font size=-1>103     </font></a><span class="keyword"></span>
<a name="104"><font size=-1>104     </font></a><span class="keyword">        </span><span class="comment">!┌───────────────────────────────────────────────────────────────────────────────────────────┐</span>
<a name="105"><font size=-1>105     </font></a><span class="comment">        !│FIND THE SOLUTION OF THE EQUATIONS (SGLOBAL)A*X = (GGLOBAL)B USING THE LAPACK ROUTINE SGESV│</span>
<a name="106"><font size=-1>106     </font></a><span class="comment">        !└───────────────────────────────────────────────────────────────────────────────────────────┘</span>
<a name="107"><font size=-1>107     </font></a><span class="comment">       	</span><span class="keyword">call <a href="dictionary_D.html#381">DGESV</a></span><span class="default">(<a href="dictionary_S.html#4">size</a>( <a href="dictionary_I.html#386">inputData</a>%SGlob, </span><span class="number">1 </span><span class="default">), &amp; </span><span class="comment">!IS THE ORDER N OF MATRIX A AND THE NUMBER OF ROWS OF MATRIX B.</span>
<a name="108"><font size=-1>108     </font></a><span class="comment">                   </span><span class="number">1</span><span class="default">,                          &amp; </span><span class="comment">!IS THE NUMBER OF RIGHT-HAND SIDES; THAT IS, THE NUMBER OF COLUMNS OF MATRIX B.</span>
<a name="109"><font size=-1>109     </font></a><span class="comment">                   <a href="dictionary_I.html#386">inputData</a></span><span class="default">%SGlob,            &amp; </span><span class="comment">!S THE GENERAL MATRIX A TO BE FACTORED.</span>
<a name="110"><font size=-1>110     </font></a><span class="comment">                   <a href="dictionary_S.html#4">size</a></span><span class="default">( <a href="dictionary_I.html#386">inputData</a>%SGlob, </span><span class="number">1 </span><span class="default">), &amp; </span><span class="comment">!IS THE LEADING DIMENSION OF THE ARRAY SPECIFIED FOR A.</span>
<a name="111"><font size=-1>111     </font></a><span class="comment">                   <a href="dictionary_I.html#387">pivot</a></span><span class="default">,                      &amp; </span>
<a name="112"><font size=-1>112     </font></a><span class="default">                   <a href="dictionary_I.html#386">inputData</a>%gGlob,            &amp; </span><span class="comment">!IS THE GENERAL MATRIX B, CONTAINING THE NRHS RIGHT-HAND SIDES OF THE SYSTEM. </span>
<a name="113"><font size=-1>113     </font></a><span class="comment">                   <a href="dictionary_S.html#4">size</a></span><span class="default">( <a href="dictionary_I.html#386">inputData</a>%gGlob, </span><span class="number">1 </span><span class="default">), &amp; </span><span class="comment">!IS THE LEADING DIMENSION OF THE ARRAY SPECIFIED FOR B.</span>
<a name="114"><font size=-1>114     </font></a><span class="comment">                   <a href="dictionary_I.html#385">info</a></span><span class="default">);</span>
<a name="115"><font size=-1>115     </font></a><span class="default"></span>
<a name="116"><font size=-1>116     </font></a><span class="default">        </span><span class="keyword">if</span><span class="default">( <a href="dictionary_I.html#385">info</a> &gt; </span><span class="number">0 </span><span class="default">) </span><span class="keyword">then</span>
<a name="117"><font size=-1>117     </font></a><span class="keyword">            write</span><span class="default">(*,*)</span><span class="string">'The diagonal element of the triangular factor of inputData%SGlob,'</span><span class="default">;</span>
<a name="118"><font size=-1>118     </font></a><span class="default">            </span><span class="keyword">write</span><span class="default">(*,*)</span><span class="string">'U('</span><span class="default">,<a href="dictionary_I.html#385">info</a>,</span><span class="string">','</span><span class="default">,<a href="dictionary_I.html#385">info</a>,</span><span class="string">') is zero, so that'</span><span class="default">;</span>
<a name="119"><font size=-1>119     </font></a><span class="default">            </span><span class="keyword">write</span><span class="default">(*,*)</span><span class="string">'inputData%SGlob is singular; the solution could not be computed.'</span><span class="default">;</span>
<a name="120"><font size=-1>120     </font></a><span class="default">            </span><span class="keyword">pause</span><span class="default">;</span>
<a name="121"><font size=-1>121     </font></a><span class="default">            </span><span class="keyword">stop</span><span class="default">;</span>
<a name="122"><font size=-1>122     </font></a><span class="default">        </span><span class="keyword">end if</span>
<a name="123"><font size=-1>123     </font></a><span class="keyword">        </span>
<a name="124"><font size=-1>124     </font></a><span class="keyword">        </span><span class="comment">!┌────────────────────────────────────────────────────────────┐</span>
<a name="125"><font size=-1>125     </font></a><span class="comment">        !│ALLOCATE AND INITIALISE VECTOR INPUTDATA%U_INTERFACESOLUTION│</span>
<a name="126"><font size=-1>126     </font></a><span class="comment">        !└────────────────────────────────────────────────────────────┘</span>
<a name="127"><font size=-1>127     </font></a><span class="comment">        </span><span class="keyword">allocate</span><span class="default">( <a href="dictionary_I.html#386">inputData</a>%U_InterfaceSolution( </span><span class="number">3</span><span class="default">*<a href="dictionary_S.html#4">size</a>( <a href="dictionary_I.html#386">inputData</a>%IndependenInterfaceNodesArray, </span><span class="number">1 </span><span class="default">) ) , STAT = <a href="dictionary_I.html#389">status</a> );</span><span class="comment">!---&gt;REMEMBER TO DEALLOCATE DATA TYPE.</span>
<a name="128"><font size=-1>128     </font></a><span class="comment">        </span><span class="keyword">if</span><span class="default">(<a href="dictionary_I.html#389">status</a> /= </span><span class="number">0</span><span class="default">) </span><span class="keyword">then</span>
<a name="129"><font size=-1>129     </font></a><span class="keyword">            print</span><span class="default">*, </span><span class="string">&quot;Failed allocation of U_InterfaceSolution!&quot;</span><span class="default">;</span>
<a name="130"><font size=-1>130     </font></a><span class="default">            </span><span class="keyword">print</span><span class="default">*, </span><span class="string">&quot;Errore code: &quot;</span><span class="default">, <a href="dictionary_I.html#389">status</a>;</span>
<a name="131"><font size=-1>131     </font></a><span class="default">            </span><span class="keyword">pause</span><span class="default">;</span>
<a name="132"><font size=-1>132     </font></a><span class="default">            </span><span class="keyword">stop</span><span class="default">;</span>
<a name="133"><font size=-1>133     </font></a><span class="default">        </span><span class="keyword">else</span>
<a name="134"><font size=-1>134     </font></a><span class="keyword">            <a href="dictionary_I.html#386">inputData</a></span><span class="default">%U_InterfaceSolution = </span><span class="number">0.0</span><span class="default">; </span>
<a name="135"><font size=-1>135     </font></a><span class="default">        </span><span class="keyword">end if</span>
<a name="136"><font size=-1>136     </font></a><span class="keyword"></span>
<a name="137"><font size=-1>137     </font></a><span class="keyword">        </span><span class="comment">!┌─────────────────────────────────────────────────────────────────┐</span>
<a name="138"><font size=-1>138     </font></a><span class="comment">        !│FILL THE VECTOR GGLOB USING THE SOLUTION OF THE EQUATIONS A*X = B│</span>
<a name="139"><font size=-1>139     </font></a><span class="comment">        !└─────────────────────────────────────────────────────────────────┘</span>
<a name="140"><font size=-1>140     </font></a><span class="comment">        <a href="dictionary_I.html#386">inputData</a></span><span class="default">%U_InterfaceSolution = <a href="dictionary_I.html#386">inputData</a>%gGlob;</span>
<a name="141"><font size=-1>141     </font></a><span class="default">        </span>
<a name="142"><font size=-1>142     </font></a><span class="default">        </span><span class="comment">!┌────────────────────────────────────────┐</span>
<a name="143"><font size=-1>143     </font></a><span class="comment">        !│DEALLOCATE TEMPORARY SUPPORT ARRAY PIVOT│</span>
<a name="144"><font size=-1>144     </font></a><span class="comment">        !└────────────────────────────────────────┘</span>
<a name="145"><font size=-1>145     </font></a><span class="comment">        </span><span class="keyword">if</span><span class="default">( <a href="dictionary_A.html#9">allocated</a>( <a href="dictionary_I.html#387">pivot</a> ) ) </span><span class="keyword">then</span>
<a name="146"><font size=-1>146     </font></a><span class="keyword">            deallocate</span><span class="default">( <a href="dictionary_I.html#387">pivot</a>, STAT = <a href="dictionary_I.html#389">status</a> );</span>
<a name="147"><font size=-1>147     </font></a><span class="default">            </span><span class="keyword">if</span><span class="default">(<a href="dictionary_I.html#389">status</a> /= </span><span class="number">0</span><span class="default">) </span><span class="keyword">then</span>
<a name="148"><font size=-1>148     </font></a><span class="keyword">                print</span><span class="default">*, </span><span class="string">&quot;Deallocation of array pivot failed!.&quot;</span><span class="default">;</span>
<a name="149"><font size=-1>149     </font></a><span class="default">                </span><span class="keyword">print</span><span class="default">*, </span><span class="string">&quot;Error code: &quot;</span><span class="default">, <a href="dictionary_I.html#389">status</a>;</span>
<a name="150"><font size=-1>150     </font></a><span class="default">                </span><span class="keyword">pause</span><span class="default">;</span>
<a name="151"><font size=-1>151     </font></a><span class="default">                </span><span class="keyword">stop</span><span class="default">;</span>
<a name="152"><font size=-1>152     </font></a><span class="default">            </span><span class="keyword">end if</span>
<a name="153"><font size=-1>153     </font></a><span class="keyword">        end if</span>
<a name="154"><font size=-1>154     </font></a><span class="keyword">        </span>
<a name="155"><font size=-1>155     </font></a><span class="keyword">        </span><span class="comment">!────────────────────────────────────────────────────           </span>
<a name="156"><font size=-1>156     </font></a><span class="comment">        !====================TO DEBUD========================</span>
<a name="157"><font size=-1>157     </font></a><span class="comment">!DEC$ IF DEFINED(_DEBUG)</span>
<a name="158"><font size=-1>158     </font></a><span class="comment">        </span><span class="keyword">call </span><span class="default">Utility_OutputDataVector( </span><span class="string">&quot;Output_FORTRAN_Interface_Solution_Vector.out&quot;</span><span class="default">,  inputData%U_InterfaceSolution );</span>
<a name="159"><font size=-1>159     </font></a><span class="default"></span><span class="comment">!DEC$ ENDIF</span>
<a name="160"><font size=-1>160     </font></a><span class="comment">        !====================TO DEBUD========================</span>
<a name="161"><font size=-1>161     </font></a><span class="comment">        !─────────────────────────────────────────────────────</span>
<a name="162"><font size=-1>162     </font></a><span class="comment">       </span>
<a name="163"><font size=-1>163     </font></a><span class="comment">    </span><span class="keyword">end subroutine <a href="dictionary_I.html#380">calculateOnSM</a>    </span>
<a name="164"><font size=-1>164     </font></a><span class="keyword">    </span>
<a name="165"><font size=-1>165     </font></a><span class="keyword">end module <a href="dictionary_I.html#243">InterfaceSolutionCalculator_Module</a></span>
<a name="166"><font size=-1>166     </font></a><span class="keyword"></span>
</pre></body></html>
