<html><head><title>Data Dictionary [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="150"> </a><b>len</b>   (Intrinsic Function)<a href="progunit_xref_L.html#150">[xref]</a>
<font color=red></font>
<a href="145.html"><b></b></a>

<a name="148"> </a><b>len_trim</b>   (Intrinsic Function)<a href="progunit_xref_L.html#148">[xref]</a>
<font color=red></font>
<a href="145.html"><b></b></a>

<a name="287"> </a><b>loader</b>   (Local Variable)<a href="object_xref_L.html#287">[xref]</a>
<font color=red></font>
   [<a href="246.html#60">DirectDDMMain.F90, 60</a>]

<a name="112"> </a><b>LocalSchurComplementCalculator_Module</b>   (Module)<a href="progunit_xref_L.html#112">[xref]</a>
<font color=red></font>
   [<a href="103.html#1">LocalSchurComplementCalculator_Module.F90, 1</a>]

<a name="113"> </a><b>LocalSchurComplementCalculator_Module.CalculateABTRACT</b>   (Subroutine)<a href="progunit_xref_L.html#113">[xref]</a>
<font color=red></font>
   [<a href="103.html#28">LocalSchurComplementCalculator_Module.F90, 28</a>]

<a name="114"> </a><b>LocalSchurComplementCalculator_Module.CalculateABTRACT.dataContainer</b>   (Dummy Argument)<a href="object_xref_L.html#114">[xref]</a>
<font color=red></font>
   [<a href="103.html#28">LocalSchurComplementCalculator_Module.F90, 28</a>]

<a name="115"> </a><b>LocalSchurComplementCalculator_Module.CalculateABTRACT.inputParamsData</b>   (Dummy Argument)<a href="object_xref_L.html#115">[xref]</a>
<font color=red></font>
   [<a href="103.html#28">LocalSchurComplementCalculator_Module.F90, 28</a>]

<a name="116"> </a><b>LocalSchurComplementCalculator_Module.CalculateABTRACT.self</b>   (Dummy Argument)<a href="object_xref_L.html#116">[xref]</a>
<font color=red></font>
   [<a href="103.html#28">LocalSchurComplementCalculator_Module.F90, 28</a>]

<a name="106"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM</b>   (Subroutine)<a href="progunit_xref_L.html#106">[xref]</a>
<font color=red></font>
   [<a href="103.html#76">LocalSchurComplementCalculator_Module.F90, 76</a>]

<a name="117"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.ALPHA</b>   (Local Variable)<a href="object_xref_L.html#117">[xref]</a>
<font color=red></font>
   [<a href="103.html#93">LocalSchurComplementCalculator_Module.F90, 93</a>]

<a name="118"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.BETA</b>   (Local Variable)<a href="object_xref_L.html#118">[xref]</a>
<font color=red></font>
   [<a href="103.html#94">LocalSchurComplementCalculator_Module.F90, 94</a>]

<a name="119"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.dataContainer</b>   (Dummy Argument)<a href="object_xref_L.html#119">[xref]</a>
<font color=red></font>
   [<a href="103.html#76">LocalSchurComplementCalculator_Module.F90, 76</a>]

<a name="120"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.fid</b>   (Local Variable)<a href="object_xref_L.html#120">[xref]</a>
<font color=red></font>
   [<a href="103.html#97">LocalSchurComplementCalculator_Module.F90, 97</a>]

<a name="121"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.GAMMA</b>   (Local Variable)<a href="object_xref_L.html#121">[xref]</a>
<font color=red></font>
   [<a href="103.html#95">LocalSchurComplementCalculator_Module.F90, 95</a>]

<a name="122"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.i</b>   (Local Variable)<a href="object_xref_L.html#122">[xref]</a>
<font color=red></font>
   [<a href="103.html#87">LocalSchurComplementCalculator_Module.F90, 87</a>]

<a name="123"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.info</b>   (Local Variable)<a href="object_xref_L.html#123">[xref]</a>
<font color=red></font>
   [<a href="103.html#100">LocalSchurComplementCalculator_Module.F90, 100</a>]

<a name="124"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.inputParamsData</b>   (Dummy Argument)<a href="object_xref_L.html#124">[xref]</a>
<font color=red></font>
   [<a href="103.html#76">LocalSchurComplementCalculator_Module.F90, 76</a>]

<a name="125"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.j</b>   (Local Variable)<a href="object_xref_L.html#125">[xref]</a>
<font color=red></font>
   [<a href="103.html#88">LocalSchurComplementCalculator_Module.F90, 88</a>]

<a name="126"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.k</b>   (Local Variable)<a href="object_xref_L.html#126">[xref]</a>
<font color=red></font>
   [<a href="103.html#89">LocalSchurComplementCalculator_Module.F90, 89</a>]

<a name="127"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.N</b>   (Local Variable)<a href="object_xref_L.html#127">[xref]</a>
<font color=red></font>
   [<a href="103.html#86">LocalSchurComplementCalculator_Module.F90, 86</a>]

<a name="128"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.numOfZones</b>   (Local Variable)<a href="object_xref_L.html#128">[xref]</a>
<font color=red></font>
   [<a href="103.html#96">LocalSchurComplementCalculator_Module.F90, 96</a>]

<a name="129"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.pivot</b>   (Local Variable)<a href="object_xref_L.html#129">[xref]</a>
<font color=red></font>
   [<a href="103.html#98">LocalSchurComplementCalculator_Module.F90, 98</a>]

<a name="130"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.self</b>   (Dummy Argument)<a href="object_xref_L.html#130">[xref]</a>
<font color=red></font>
   [<a href="103.html#76">LocalSchurComplementCalculator_Module.F90, 76</a>]

<a name="131"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.seqstring</b>   (Local Variable)<a href="object_xref_L.html#131">[xref]</a>
<font color=red></font>
   [<a href="103.html#102">LocalSchurComplementCalculator_Module.F90, 102</a>]

<a name="132"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.status</b>   (Local Variable)<a href="object_xref_L.html#132">[xref]</a>
<font color=red></font>
   [<a href="103.html#101">LocalSchurComplementCalculator_Module.F90, 101</a>]

<a name="133"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.temp</b>   (Local Variable)<a href="object_xref_L.html#133">[xref]</a>
<font color=red></font>
   [<a href="103.html#92">LocalSchurComplementCalculator_Module.F90, 92</a>]

<a name="134"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.TempMAT_</b>   (Local Variable)<a href="object_xref_L.html#134">[xref]</a>
<font color=red></font>
   [<a href="103.html#90">LocalSchurComplementCalculator_Module.F90, 90</a>]

<a name="135"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.TempVEC_</b>   (Local Variable)<a href="object_xref_L.html#135">[xref]</a>
<font color=red></font>
   [<a href="103.html#91">LocalSchurComplementCalculator_Module.F90, 91</a>]

<a name="136"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.thread_number</b>   (Local Variable)<a href="object_xref_L.html#136">[xref]</a>
<font color=red></font>
   [<a href="103.html#103">LocalSchurComplementCalculator_Module.F90, 103</a>]

<a name="137"> </a><b>LocalSchurComplementCalculator_Module.calculateOnSM.work</b>   (Local Variable)<a href="object_xref_L.html#137">[xref]</a>
<font color=red></font>
   [<a href="103.html#99">LocalSchurComplementCalculator_Module.F90, 99</a>]

<a name="139"> </a><b>LocalSchurComplementCalculator_Module.DDDMS_LocalSchurComplementCalculator</b>   (Abstract Type)<a href="type_xref_L.html#139">[xref]</a>
<font color=red></font>
   [<a href="103.html#8">LocalSchurComplementCalculator_Module.F90, 8</a>]

<a name="105"> </a><b>LocalSchurComplementCalculator_Module.DDDMS_LocalSchurComplementCalculator.CalculateABTRACT</b>   (Unresolved Subroutine)<a href="progunit_xref_L.html#105">[xref]</a>
<font color=red></font>


<a name="141"> </a><b>LocalSchurComplementCalculator_Module.DDDMS_SMLocalSchurComplementCalculator</b>   (Interface)
<font color=red></font>
   [<a href="103.html#9">LocalSchurComplementCalculator_Module.F90, 9</a>]

<a name="143"> </a><b>LocalSchurComplementCalculator_Module.NewDDDMS_SMLocalSchurComplementCalculator</b>   (Function)<a href="progunit_xref_L.html#143">[xref]</a>
<font color=red></font>
   [<a href="103.html#58">LocalSchurComplementCalculator_Module.F90, 58</a>]

<a name="144"> </a><b>LocalSchurComplementCalculator_Module.NewDDDMS_SMLocalSchurComplementCalculator.self</b>   (Dummy Argument)<a href="object_xref_L.html#144">[xref]</a>
<font color=red></font>
   [<a href="103.html#58">LocalSchurComplementCalculator_Module.F90, 58</a>]

<a name="288"> </a><b>LocSchurComp_Calculator</b>   (Local Variable)<a href="object_xref_L.html#288">[xref]</a>
<font color=red></font>
   [<a href="246.html#63">DirectDDMMain.F90, 63</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>