<html><head><title>Data Dictionary [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="330"> </a><b>ceiling</b>   (Intrinsic Function)<a href="progunit_xref_C.html#330">[xref]</a>
<font color=red></font>
<a href="325.html"><b></b></a>

<a name="253"> </a><b>chechBatchCommandsSatus</b>   (Local Variable)<a href="object_xref_C.html#253">[xref]</a>
<font color=red></font>
   [<a href="246.html#58">DirectDDMMain.F90, 58</a>]

<a name="146"> </a><b>command_argument_count</b>   (Intrinsic Function)<a href="progunit_xref_C.html#146">[xref]</a>
<font color=red></font>
<a href="145.html"><b></b></a>

<a name="254"> </a><b>commandLine</b>   (Local Variable)<a href="object_xref_C.html#254">[xref]</a>
<font color=red></font>
   [<a href="246.html#36">DirectDDMMain.F90, 36</a>]

<a name="255"> </a><b>controller</b>   (Local Variable)<a href="object_xref_C.html#255">[xref]</a>
<font color=red></font>
   [<a href="246.html#59">DirectDDMMain.F90, 59</a>]

<a name="6"> </a><b>count</b>   (Intrinsic Function)<a href="progunit_xref_C.html#6">[xref]</a>
<font color=red></font>
<a href="325.html"><b></b></a>

<a name="256"> </a><b>count</b>   (Local Variable)<a href="object_xref_C.html#256">[xref]</a>
<font color=red></font>
   [<a href="246.html#43">DirectDDMMain.F90, 43</a>]

<a name="248"> </a><b>cpu_time</b>   (Intrinsic Subroutine)<a href="progunit_xref_C.html#248">[xref]</a>
<font color=red></font>
<a href="246.html"><b></b></a>

<a name="257"> </a><b>currBatchCommand</b>   (Local Variable)<a href="object_xref_C.html#257">[xref]</a>
<font color=red></font>
   [<a href="246.html#52">DirectDDMMain.F90, 52</a>]

<a name="258"> </a><b>currCommandArg</b>   (Local Variable)<a href="object_xref_C.html#258">[xref]</a>
<font color=red></font>
   [<a href="246.html#35">DirectDDMMain.F90, 35</a>]

<a name="259"> </a><b>currentLine</b>   (Local Variable)<a href="object_xref_C.html#259">[xref]</a>
<font color=red></font>
   [<a href="246.html#34">DirectDDMMain.F90, 34</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>