<html><head><title>Data Dictionary [O]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="111"> </a><b>OMP_GET_NUM_THREADS</b>   (Unresolved Function)<a href="progunit_xref_O.html#111">[xref]</a>
<font color=red></font>


<a name="107"> </a><b>OMP_GET_THREAD_NUM</b>   (Unresolved Function)<a href="progunit_xref_O.html#107">[xref]</a>
<font color=red></font>


<a name="104"> </a><b>omp_lib</b>   (Unknown Module)<a href="progunit_xref_O.html#104">[xref]</a>
<font color=red></font>


<a name="102"> </a><b>OUTPUT_UNIT</b>   (Intrinsic Variable)<a href="object_xref_O.html#102">[xref]</a>
<font color=red></font>
<a href="325.html"><b></b></a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>