<html><head><title>Data Dictionary [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="251"> </a><b>batchFileCommands</b>   (Local Variable)<a href="object_xref_B.html#251">[xref]</a>
<font color=red></font>
   [<a href="246.html#37">DirectDDMMain.F90, 37</a>]

<a name="11"> </a><b>BoundarySolutionCalculator_Module</b>   (Module)<a href="progunit_xref_B.html#11">[xref]</a>
<font color=red></font>
   [<a href="1.html#1">BoundarySolutionCalculator_Module.f90, 1</a>]

<a name="12"> </a><b>BoundarySolutionCalculator_Module.CalculateABTRACT</b>   (Subroutine)<a href="progunit_xref_B.html#12">[xref]</a>
<font color=red></font>
   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]

<a name="13"> </a><b>BoundarySolutionCalculator_Module.CalculateABTRACT.inputData</b>   (Dummy Argument)<a href="object_xref_B.html#13">[xref]</a>
<font color=red></font>
   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]

<a name="14"> </a><b>BoundarySolutionCalculator_Module.CalculateABTRACT.inputParamsData</b>   (Dummy Argument)<a href="object_xref_B.html#14">[xref]</a>
<font color=red></font>
   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]

<a name="15"> </a><b>BoundarySolutionCalculator_Module.CalculateABTRACT.self</b>   (Dummy Argument)<a href="object_xref_B.html#15">[xref]</a>
<font color=red></font>
   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]

<a name="16"> </a><b>BoundarySolutionCalculator_Module.CalculateABTRACT.zonesBounSol</b>   (Dummy Argument)<a href="object_xref_B.html#16">[xref]</a>
<font color=red></font>
   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]

<a name="3"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM</b>   (Subroutine)<a href="progunit_xref_B.html#3">[xref]</a>
<font color=red></font>
   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]

<a name="17"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.ALPHA</b>   (Local Variable)<a href="object_xref_B.html#17">[xref]</a>
<font color=red></font>
   [<a href="1.html#104">BoundarySolutionCalculator_Module.f90, 104</a>]

<a name="18"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.BETA</b>   (Local Variable)<a href="object_xref_B.html#18">[xref]</a>
<font color=red></font>
   [<a href="1.html#105">BoundarySolutionCalculator_Module.f90, 105</a>]

<a name="19"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.countStep</b>   (Local Variable)<a href="object_xref_B.html#19">[xref]</a>
<font color=red></font>
   [<a href="1.html#97">BoundarySolutionCalculator_Module.f90, 97</a>]

<a name="20"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.currZone</b>   (Local Variable)<a href="object_xref_B.html#20">[xref]</a>
<font color=red></font>
   [<a href="1.html#95">BoundarySolutionCalculator_Module.f90, 95</a>]

<a name="21"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.deforScaleFact</b>   (Local Variable)<a href="object_xref_B.html#21">[xref]</a>
<font color=red></font>
   [<a href="1.html#106">BoundarySolutionCalculator_Module.f90, 106</a>]

<a name="22"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.DispSol</b>   (Local Variable)<a href="object_xref_B.html#22">[xref]</a>
<font color=red></font>
   [<a href="1.html#100">BoundarySolutionCalculator_Module.f90, 100</a>]

<a name="23"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.i</b>   (Local Variable)<a href="object_xref_B.html#23">[xref]</a>
<font color=red></font>
   [<a href="1.html#92">BoundarySolutionCalculator_Module.f90, 92</a>]

<a name="24"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.IndepInterfNodesCount</b>   (Local Variable)<a href="object_xref_B.html#24">[xref]</a>
<font color=red></font>
   [<a href="1.html#96">BoundarySolutionCalculator_Module.f90, 96</a>]

<a name="25"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.indices</b>   (Local Variable)<a href="object_xref_B.html#25">[xref]</a>
<font color=red></font>
   [<a href="1.html#88">BoundarySolutionCalculator_Module.f90, 88</a>]

<a name="26"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.indices2</b>   (Local Variable)<a href="object_xref_B.html#26">[xref]</a>
<font color=red></font>
   [<a href="1.html#89">BoundarySolutionCalculator_Module.f90, 89</a>]

<a name="27"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.info</b>   (Local Variable)<a href="object_xref_B.html#27">[xref]</a>
<font color=red></font>
   [<a href="1.html#90">BoundarySolutionCalculator_Module.f90, 90</a>]

<a name="28"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.inputData</b>   (Dummy Argument)<a href="object_xref_B.html#28">[xref]</a>
<font color=red></font>
   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]

<a name="29"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.inputParamsData</b>   (Dummy Argument)<a href="object_xref_B.html#29">[xref]</a>
<font color=red></font>
   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]

<a name="30"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.j</b>   (Local Variable)<a href="object_xref_B.html#30">[xref]</a>
<font color=red></font>
   [<a href="1.html#93">BoundarySolutionCalculator_Module.f90, 93</a>]

<a name="31"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.k</b>   (Local Variable)<a href="object_xref_B.html#31">[xref]</a>
<font color=red></font>
   [<a href="1.html#94">BoundarySolutionCalculator_Module.f90, 94</a>]

<a name="32"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.pivot</b>   (Local Variable)<a href="object_xref_B.html#32">[xref]</a>
<font color=red></font>
   [<a href="1.html#87">BoundarySolutionCalculator_Module.f90, 87</a>]

<a name="33"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.scaleIndexVal</b>   (Local Variable)<a href="object_xref_B.html#33">[xref]</a>
<font color=red></font>
   [<a href="1.html#98">BoundarySolutionCalculator_Module.f90, 98</a>]

<a name="34"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.self</b>   (Dummy Argument)<a href="object_xref_B.html#34">[xref]</a>
<font color=red></font>
   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]

<a name="35"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.seqstring</b>   (Local Variable)<a href="object_xref_B.html#35">[xref]</a>
<font color=red></font>
   [<a href="1.html#107">BoundarySolutionCalculator_Module.f90, 107</a>]

<a name="36"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.status</b>   (Local Variable)<a href="object_xref_B.html#36">[xref]</a>
<font color=red></font>
   [<a href="1.html#91">BoundarySolutionCalculator_Module.f90, 91</a>]

<a name="37"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.TempMAT_</b>   (Local Variable)<a href="object_xref_B.html#37">[xref]</a>
<font color=red></font>
   [<a href="1.html#102">BoundarySolutionCalculator_Module.f90, 102</a>]

<a name="38"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.TempVEC_</b>   (Local Variable)<a href="object_xref_B.html#38">[xref]</a>
<font color=red></font>
   [<a href="1.html#103">BoundarySolutionCalculator_Module.f90, 103</a>]

<a name="39"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.TracSol</b>   (Local Variable)<a href="object_xref_B.html#39">[xref]</a>
<font color=red></font>
   [<a href="1.html#101">BoundarySolutionCalculator_Module.f90, 101</a>]

<a name="40"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.uL</b>   (Local Variable)<a href="object_xref_B.html#40">[xref]</a>
<font color=red></font>
   [<a href="1.html#99">BoundarySolutionCalculator_Module.f90, 99</a>]

<a name="41"> </a><b>BoundarySolutionCalculator_Module.calculateOnSM.zonesBounSol</b>   (Dummy Argument)<a href="object_xref_B.html#41">[xref]</a>
<font color=red></font>
   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]

<a name="42"> </a><b>BoundarySolutionCalculator_Module.DDDMS_BoundarySolutionCalculator</b>   (Abstract Type)<a href="type_xref_B.html#42">[xref]</a>
<font color=red></font>
   [<a href="1.html#7">BoundarySolutionCalculator_Module.f90, 7</a>]

<a name="2"> </a><b>BoundarySolutionCalculator_Module.DDDMS_BoundarySolutionCalculator.CalculateABTRACT</b>   (Unresolved Subroutine)<a href="progunit_xref_B.html#2">[xref]</a>
<font color=red></font>


<a name="45"> </a><b>BoundarySolutionCalculator_Module.DDDMS_SMBoundarySolutionCalculator</b>   (Interface)
<font color=red></font>
   [<a href="1.html#8">BoundarySolutionCalculator_Module.f90, 8</a>]

<a name="47"> </a><b>BoundarySolutionCalculator_Module.NewDDDMS_SMBoundarySolutionCalculator</b>   (Function)<a href="progunit_xref_B.html#47">[xref]</a>
<font color=red></font>
   [<a href="1.html#58">BoundarySolutionCalculator_Module.f90, 58</a>]

<a name="48"> </a><b>BoundarySolutionCalculator_Module.NewDDDMS_SMBoundarySolutionCalculator.self</b>   (Dummy Argument)<a href="object_xref_B.html#48">[xref]</a>
<font color=red></font>
   [<a href="1.html#58">BoundarySolutionCalculator_Module.f90, 58</a>]

<a name="252"> </a><b>BoundSol_Calculator</b>   (Local Variable)<a href="object_xref_B.html#252">[xref]</a>
<font color=red></font>
   [<a href="246.html#66">DirectDDMMain.F90, 66</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>