<html><head><title>Data Dictionary [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="149"> </a><b>scan</b>   (Intrinsic Function)<a href="progunit_xref_S.html#149">[xref]</a>
<font color=red></font>
<a href="325.html"><b></b></a>

<a name="4"> </a><b>size</b>   (Intrinsic Function)<a href="progunit_xref_S.html#4">[xref]</a>
<font color=red></font>
<a href="378.html"><b></b></a>

<a name="214"> </a><b>SolverController_Module</b>   (Module)<a href="progunit_xref_S.html#214">[xref]</a>
<font color=red></font>
   [<a href="208.html#1">SolverController_Module.F90, 1</a>]

<a name="217"> </a><b>SolverController_Module.DDDMS_SolverController</b>   (Interface)
<font color=red></font>
   [<a href="208.html#10">SolverController_Module.F90, 10</a>]

<a name="219"> </a><b>SolverController_Module.DDDMS_SolverController.solverType</b>   (Local Variable)<a href="object_xref_S.html#219">[xref]</a>
<font color=red></font>
   [<a href="208.html#19">SolverController_Module.F90, 19</a>]

<a name="213"> </a><b>SolverController_Module.getBoundarySolutionCalculator</b>   (Function)<a href="progunit_xref_S.html#213">[xref]</a>
<font color=red></font>
   [<a href="208.html#198">SolverController_Module.F90, 198</a>]

<a name="220"> </a><b>SolverController_Module.getBoundarySolutionCalculator.BS_Calculator</b>   (Local Variable)<a href="object_xref_S.html#220">[xref]</a>
<font color=red></font>
   [<a href="208.html#198">SolverController_Module.F90, 198</a>]

<a name="221"> </a><b>SolverController_Module.getBoundarySolutionCalculator.HPC_Arch</b>   (Dummy Argument)<a href="object_xref_S.html#221">[xref]</a>
<font color=red></font>
   [<a href="208.html#198">SolverController_Module.F90, 198</a>]

<a name="222"> </a><b>SolverController_Module.getBoundarySolutionCalculator.self</b>   (Dummy Argument)<a href="object_xref_S.html#222">[xref]</a>
<font color=red></font>
   [<a href="208.html#198">SolverController_Module.F90, 198</a>]

<a name="223"> </a><b>SolverController_Module.getBoundarySolutionCalculator.status</b>   (Local Variable)<a href="object_xref_S.html#223">[xref]</a>
<font color=red></font>
   [<a href="208.html#207">SolverController_Module.F90, 207</a>]

<a name="209"> </a><b>SolverController_Module.getDataLoader</b>   (Function)<a href="progunit_xref_S.html#209">[xref]</a>
<font color=red></font>
   [<a href="208.html#63">SolverController_Module.F90, 63</a>]

<a name="224"> </a><b>SolverController_Module.getDataLoader.dataLoader</b>   (Local Variable)<a href="object_xref_S.html#224">[xref]</a>
<font color=red></font>
   [<a href="208.html#63">SolverController_Module.F90, 63</a>]

<a name="225"> </a><b>SolverController_Module.getDataLoader.pathFileName</b>   (Dummy Argument)<a href="object_xref_S.html#225">[xref]</a>
<font color=red></font>
   [<a href="208.html#63">SolverController_Module.F90, 63</a>]

<a name="226"> </a><b>SolverController_Module.getDataLoader.self</b>   (Dummy Argument)<a href="object_xref_S.html#226">[xref]</a>
<font color=red></font>
   [<a href="208.html#63">SolverController_Module.F90, 63</a>]

<a name="227"> </a><b>SolverController_Module.getDataLoader.status</b>   (Local Variable)<a href="object_xref_S.html#227">[xref]</a>
<font color=red></font>
   [<a href="208.html#72">SolverController_Module.F90, 72</a>]

<a name="211"> </a><b>SolverController_Module.getGlobalSchurComplementAssembler</b>   (Function)<a href="progunit_xref_S.html#211">[xref]</a>
<font color=red></font>
   [<a href="208.html#131">SolverController_Module.F90, 131</a>]

<a name="228"> </a><b>SolverController_Module.getGlobalSchurComplementAssembler.GSC_Assembler</b>   (Local Variable)<a href="object_xref_S.html#228">[xref]</a>
<font color=red></font>
   [<a href="208.html#131">SolverController_Module.F90, 131</a>]

<a name="229"> </a><b>SolverController_Module.getGlobalSchurComplementAssembler.self</b>   (Dummy Argument)<a href="object_xref_S.html#229">[xref]</a>
<font color=red></font>
   [<a href="208.html#131">SolverController_Module.F90, 131</a>]

<a name="230"> </a><b>SolverController_Module.getGlobalSchurComplementAssembler.status</b>   (Local Variable)<a href="object_xref_S.html#230">[xref]</a>
<font color=red></font>
   [<a href="208.html#140">SolverController_Module.F90, 140</a>]

<a name="212"> </a><b>SolverController_Module.getInterfaceSolutionCalculator</b>   (Function)<a href="progunit_xref_S.html#212">[xref]</a>
<font color=red></font>
   [<a href="208.html#158">SolverController_Module.F90, 158</a>]

<a name="231"> </a><b>SolverController_Module.getInterfaceSolutionCalculator.HPC_Arch</b>   (Dummy Argument)<a href="object_xref_S.html#231">[xref]</a>
<font color=red></font>
   [<a href="208.html#158">SolverController_Module.F90, 158</a>]

<a name="232"> </a><b>SolverController_Module.getInterfaceSolutionCalculator.IS_Calculator</b>   (Local Variable)<a href="object_xref_S.html#232">[xref]</a>
<font color=red></font>
   [<a href="208.html#158">SolverController_Module.F90, 158</a>]

<a name="233"> </a><b>SolverController_Module.getInterfaceSolutionCalculator.self</b>   (Dummy Argument)<a href="object_xref_S.html#233">[xref]</a>
<font color=red></font>
   [<a href="208.html#158">SolverController_Module.F90, 158</a>]

<a name="234"> </a><b>SolverController_Module.getInterfaceSolutionCalculator.status</b>   (Local Variable)<a href="object_xref_S.html#234">[xref]</a>
<font color=red></font>
   [<a href="208.html#167">SolverController_Module.F90, 167</a>]

<a name="210"> </a><b>SolverController_Module.getLocalSchurComplementCalculator</b>   (Function)<a href="progunit_xref_S.html#210">[xref]</a>
<font color=red></font>
   [<a href="208.html#91">SolverController_Module.F90, 91</a>]

<a name="235"> </a><b>SolverController_Module.getLocalSchurComplementCalculator.HPC_Arch</b>   (Dummy Argument)<a href="object_xref_S.html#235">[xref]</a>
<font color=red></font>
   [<a href="208.html#91">SolverController_Module.F90, 91</a>]

<a name="236"> </a><b>SolverController_Module.getLocalSchurComplementCalculator.LSC_Calculator</b>   (Local Variable)<a href="object_xref_S.html#236">[xref]</a>
<font color=red></font>
   [<a href="208.html#91">SolverController_Module.F90, 91</a>]

<a name="237"> </a><b>SolverController_Module.getLocalSchurComplementCalculator.self</b>   (Dummy Argument)<a href="object_xref_S.html#237">[xref]</a>
<font color=red></font>
   [<a href="208.html#91">SolverController_Module.F90, 91</a>]

<a name="238"> </a><b>SolverController_Module.getLocalSchurComplementCalculator.status</b>   (Local Variable)<a href="object_xref_S.html#238">[xref]</a>
<font color=red></font>
   [<a href="208.html#100">SolverController_Module.F90, 100</a>]

<a name="218"> </a><b>SolverController_Module.NewDDDMS_SolverController</b>   (Function)<a href="progunit_xref_S.html#218">[xref]</a>
<font color=red></font>
   [<a href="208.html#42">SolverController_Module.F90, 42</a>]

<a name="239"> </a><b>SolverController_Module.NewDDDMS_SolverController.self</b>   (Dummy Argument)<a href="object_xref_S.html#239">[xref]</a>
<font color=red></font>
   [<a href="208.html#42">SolverController_Module.F90, 42</a>]

<a name="240"> </a><b>SolverController_Module.NewDDDMS_SolverController.solverTypeInput</b>   (Dummy Argument)<a href="object_xref_S.html#240">[xref]</a>
<font color=red></font>
   [<a href="208.html#42">SolverController_Module.F90, 42</a>]

<a name="289"> </a><b>start_time</b>   (Local Variable)<a href="object_xref_S.html#289">[xref]</a>
<font color=red></font>
   [<a href="246.html#67">DirectDDMMain.F90, 67</a>]

<a name="290"> </a><b>status</b>   (Local Variable)<a href="object_xref_S.html#290">[xref]</a>
<font color=red></font>
   [<a href="246.html#42">DirectDDMMain.F90, 42</a>]

<a name="291"> </a><b>stop_time</b>   (Local Variable)<a href="object_xref_S.html#291">[xref]</a>
<font color=red></font>
   [<a href="246.html#68">DirectDDMMain.F90, 68</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>