<html><head><title>Data Dictionary [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="292"> </a><b>unit</b>   (Local Variable)<a href="object_xref_U.html#292">[xref]</a>
<font color=red></font>
   [<a href="246.html#44">DirectDDMMain.F90, 44</a>]

<a name="51"> </a><b>Utility_Module</b>   (Module)<a href="progunit_xref_U.html#51">[xref]</a>
<font color=red></font>
   [<a href="145.html#1">Utility_Module.F90, 1</a>]

<a name="56"> </a><b>Utility_Module.Fortran2VTK</b>   (Subroutine)<a href="progunit_xref_U.html#56">[xref]</a>
<font color=red></font>
   [<a href="145.html#417">Utility_Module.F90, 417</a>]

<a name="154"> </a><b>Utility_Module.Fortran2VTK.dataToPrint</b>   (Dummy Argument)<a href="object_xref_U.html#154">[xref]</a>
<font color=red></font>
   [<a href="145.html#417">Utility_Module.F90, 417</a>]

<a name="155"> </a><b>Utility_Module.Fortran2VTK.fid</b>   (Local Variable)<a href="object_xref_U.html#155">[xref]</a>
<font color=red></font>
   [<a href="145.html#424">Utility_Module.F90, 424</a>]

<a name="156"> </a><b>Utility_Module.Fortran2VTK.fileName</b>   (Dummy Argument)<a href="object_xref_U.html#156">[xref]</a>
<font color=red></font>
   [<a href="145.html#417">Utility_Module.F90, 417</a>]

<a name="157"> </a><b>Utility_Module.Fortran2VTK.i</b>   (Local Variable)<a href="object_xref_U.html#157">[xref]</a>
<font color=red></font>
   [<a href="145.html#426">Utility_Module.F90, 426</a>]

<a name="160"> </a><b>Utility_Module.To_upper</b>   (Subroutine)<a href="progunit_xref_U.html#160">[xref]</a>
<font color=red></font>
   [<a href="145.html#401">Utility_Module.F90, 401</a>]

<a name="161"> </a><b>Utility_Module.To_upper.i</b>   (Local Variable)<a href="object_xref_U.html#161">[xref]</a>
<font color=red></font>
   [<a href="145.html#403">Utility_Module.F90, 403</a>]

<a name="162"> </a><b>Utility_Module.To_upper.str</b>   (Dummy Argument)<a href="object_xref_U.html#162">[xref]</a>
<font color=red></font>
   [<a href="145.html#401">Utility_Module.F90, 401</a>]

<a name="163"> </a><b>Utility_Module.Utility_CommandParameters</b>   (Subroutine)<a href="progunit_xref_U.html#163">[xref]</a>
<font color=red></font>
   [<a href="145.html#96">Utility_Module.F90, 96</a>]

<a name="164"> </a><b>Utility_Module.Utility_CommandParameters.batchFileCommands</b>   (Dummy Argument)<a href="object_xref_U.html#164">[xref]</a>
<font color=red></font>
   [<a href="145.html#100">Utility_Module.F90, 100</a>]

<a name="165"> </a><b>Utility_Module.Utility_CommandParameters.count</b>   (Local Variable)<a href="object_xref_U.html#165">[xref]</a>
<font color=red></font>
   [<a href="145.html#119">Utility_Module.F90, 119</a>]

<a name="166"> </a><b>Utility_Module.Utility_CommandParameters.currCommandArg</b>   (Local Variable)<a href="object_xref_U.html#166">[xref]</a>
<font color=red></font>
   [<a href="145.html#112">Utility_Module.F90, 112</a>]

<a name="167"> </a><b>Utility_Module.Utility_CommandParameters.currentLine</b>   (Local Variable)<a href="object_xref_U.html#167">[xref]</a>
<font color=red></font>
   [<a href="145.html#111">Utility_Module.F90, 111</a>]

<a name="168"> </a><b>Utility_Module.Utility_CommandParameters.fid</b>   (Local Variable)<a href="object_xref_U.html#168">[xref]</a>
<font color=red></font>
   [<a href="145.html#122">Utility_Module.F90, 122</a>]

<a name="169"> </a><b>Utility_Module.Utility_CommandParameters.file_exists</b>   (Local Variable)<a href="object_xref_U.html#169">[xref]</a>
<font color=red></font>
   [<a href="145.html#123">Utility_Module.F90, 123</a>]

<a name="170"> </a><b>Utility_Module.Utility_CommandParameters.file_size</b>   (Local Variable)<a href="object_xref_U.html#170">[xref]</a>
<font color=red></font>
   [<a href="145.html#118">Utility_Module.F90, 118</a>]

<a name="171"> </a><b>Utility_Module.Utility_CommandParameters.HPC_Arch</b>   (Dummy Argument)<a href="object_xref_U.html#171">[xref]</a>
<font color=red></font>
   [<a href="145.html#101">Utility_Module.F90, 101</a>]

<a name="172"> </a><b>Utility_Module.Utility_CommandParameters.i</b>   (Local Variable)<a href="object_xref_U.html#172">[xref]</a>
<font color=red></font>
   [<a href="145.html#117">Utility_Module.F90, 117</a>]

<a name="173"> </a><b>Utility_Module.Utility_CommandParameters.indexPath</b>   (Local Variable)<a href="object_xref_U.html#173">[xref]</a>
<font color=red></font>
   [<a href="145.html#121">Utility_Module.F90, 121</a>]

<a name="174"> </a><b>Utility_Module.Utility_CommandParameters.inputBlockFileName</b>   (Dummy Argument)<a href="object_xref_U.html#174">[xref]</a>
<font color=red></font>
   [<a href="145.html#99">Utility_Module.F90, 99</a>]

<a name="175"> </a><b>Utility_Module.Utility_CommandParameters.inputModelFileName</b>   (Dummy Argument)<a href="object_xref_U.html#175">[xref]</a>
<font color=red></font>
   [<a href="145.html#97">Utility_Module.F90, 97</a>]

<a name="176"> </a><b>Utility_Module.Utility_CommandParameters.inputPathFileName</b>   (Dummy Argument)<a href="object_xref_U.html#176">[xref]</a>
<font color=red></font>
   [<a href="145.html#98">Utility_Module.F90, 98</a>]

<a name="177"> </a><b>Utility_Module.Utility_CommandParameters.inputSolverPathName</b>   (Dummy Argument)<a href="object_xref_U.html#177">[xref]</a>
<font color=red></font>
   [<a href="145.html#96">Utility_Module.F90, 96</a>]

<a name="178"> </a><b>Utility_Module.Utility_CommandParameters.j</b>   (Local Variable)<a href="object_xref_U.html#178">[xref]</a>
<font color=red></font>
   [<a href="145.html#116">Utility_Module.F90, 116</a>]

<a name="179"> </a><b>Utility_Module.Utility_CommandParameters.k</b>   (Local Variable)<a href="object_xref_U.html#179">[xref]</a>
<font color=red></font>
   [<a href="145.html#115">Utility_Module.F90, 115</a>]

<a name="180"> </a><b>Utility_Module.Utility_CommandParameters.status</b>   (Local Variable)<a href="object_xref_U.html#180">[xref]</a>
<font color=red></font>
   [<a href="145.html#120">Utility_Module.F90, 120</a>]

<a name="181"> </a><b>Utility_Module.Utility_OutputDataMatrix</b>   (Subroutine)<a href="progunit_xref_U.html#181">[xref]</a>
<font color=red></font>
   [<a href="145.html#11">Utility_Module.F90, 11</a>]

<a name="182"> </a><b>Utility_Module.Utility_OutputDataMatrix.dataToPrint</b>   (Dummy Argument)<a href="object_xref_U.html#182">[xref]</a>
<font color=red></font>
   [<a href="145.html#11">Utility_Module.F90, 11</a>]

<a name="183"> </a><b>Utility_Module.Utility_OutputDataMatrix.fid</b>   (Local Variable)<a href="object_xref_U.html#183">[xref]</a>
<font color=red></font>
   [<a href="145.html#20">Utility_Module.F90, 20</a>]

<a name="184"> </a><b>Utility_Module.Utility_OutputDataMatrix.fileName</b>   (Dummy Argument)<a href="object_xref_U.html#184">[xref]</a>
<font color=red></font>
   [<a href="145.html#11">Utility_Module.F90, 11</a>]

<a name="185"> </a><b>Utility_Module.Utility_OutputDataMatrix.i</b>   (Local Variable)<a href="object_xref_U.html#185">[xref]</a>
<font color=red></font>
   [<a href="145.html#23">Utility_Module.F90, 23</a>]

<a name="186"> </a><b>Utility_Module.Utility_OutputDataMatrix.j</b>   (Local Variable)<a href="object_xref_U.html#186">[xref]</a>
<font color=red></font>
   [<a href="145.html#22">Utility_Module.F90, 22</a>]

<a name="187"> </a><b>Utility_Module.Utility_OutputDataMatrix.k</b>   (Local Variable)<a href="object_xref_U.html#187">[xref]</a>
<font color=red></font>
   [<a href="145.html#21">Utility_Module.F90, 21</a>]

<a name="188"> </a><b>Utility_Module.Utility_OutputDataMatrix.seqstring</b>   (Local Variable)<a href="object_xref_U.html#188">[xref]</a>
<font color=red></font>
   [<a href="145.html#18">Utility_Module.F90, 18</a>]

<a name="189"> </a><b>Utility_Module.Utility_OutputDataVector</b>   (Subroutine)<a href="progunit_xref_U.html#189">[xref]</a>
<font color=red></font>
   [<a href="145.html#68">Utility_Module.F90, 68</a>]

<a name="190"> </a><b>Utility_Module.Utility_OutputDataVector.dataToPrint</b>   (Dummy Argument)<a href="object_xref_U.html#190">[xref]</a>
<font color=red></font>
   [<a href="145.html#68">Utility_Module.F90, 68</a>]

<a name="191"> </a><b>Utility_Module.Utility_OutputDataVector.fid</b>   (Local Variable)<a href="object_xref_U.html#191">[xref]</a>
<font color=red></font>
   [<a href="145.html#77">Utility_Module.F90, 77</a>]

<a name="192"> </a><b>Utility_Module.Utility_OutputDataVector.fileName</b>   (Dummy Argument)<a href="object_xref_U.html#192">[xref]</a>
<font color=red></font>
   [<a href="145.html#68">Utility_Module.F90, 68</a>]

<a name="193"> </a><b>Utility_Module.Utility_OutputDataVector.i</b>   (Local Variable)<a href="object_xref_U.html#193">[xref]</a>
<font color=red></font>
   [<a href="145.html#80">Utility_Module.F90, 80</a>]

<a name="194"> </a><b>Utility_Module.Utility_OutputDataVector.j</b>   (Local Variable)<a href="object_xref_U.html#194">[xref]</a>
<font color=red></font>
   [<a href="145.html#79">Utility_Module.F90, 79</a>]

<a name="195"> </a><b>Utility_Module.Utility_OutputDataVector.k</b>   (Local Variable)<a href="object_xref_U.html#195">[xref]</a>
<font color=red></font>
   [<a href="145.html#78">Utility_Module.F90, 78</a>]

<a name="196"> </a><b>Utility_Module.Utility_OutputDataVector.seqstring</b>   (Local Variable)<a href="object_xref_U.html#196">[xref]</a>
<font color=red></font>
   [<a href="145.html#75">Utility_Module.F90, 75</a>]

<a name="197"> </a><b>Utility_Module.Utility_ZoneBoundarySolution</b>   (Function)<a href="progunit_xref_U.html#197">[xref]</a>
<font color=red></font>
   [<a href="145.html#265">Utility_Module.F90, 265</a>]

<a name="198"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.i</b>   (Local Variable)<a href="object_xref_U.html#198">[xref]</a>
<font color=red></font>
   [<a href="145.html#279">Utility_Module.F90, 279</a>]

<a name="199"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.indexPath</b>   (Local Variable)<a href="object_xref_U.html#199">[xref]</a>
<font color=red></font>
   [<a href="145.html#276">Utility_Module.F90, 276</a>]

<a name="200"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.indexPath2</b>   (Local Variable)<a href="object_xref_U.html#200">[xref]</a>
<font color=red></font>
   [<a href="145.html#277">Utility_Module.F90, 277</a>]

<a name="201"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.inputParamsData</b>   (Dummy Argument)<a href="object_xref_U.html#201">[xref]</a>
<font color=red></font>
   [<a href="145.html#265">Utility_Module.F90, 265</a>]

<a name="202"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.inputStringLine</b>   (Dummy Argument)<a href="object_xref_U.html#202">[xref]</a>
<font color=red></font>
   [<a href="145.html#265">Utility_Module.F90, 265</a>]

<a name="203"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.numericParam1</b>   (Local Variable)<a href="object_xref_U.html#203">[xref]</a>
<font color=red></font>
   [<a href="145.html#280">Utility_Module.F90, 280</a>]

<a name="204"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.numericParam2</b>   (Local Variable)<a href="object_xref_U.html#204">[xref]</a>
<font color=red></font>
   [<a href="145.html#281">Utility_Module.F90, 281</a>]

<a name="205"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.param</b>   (Local Variable)<a href="object_xref_U.html#205">[xref]</a>
<font color=red></font>
   [<a href="145.html#273">Utility_Module.F90, 273</a>]

<a name="206"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.status</b>   (Local Variable)<a href="object_xref_U.html#206">[xref]</a>
<font color=red></font>
   [<a href="145.html#278">Utility_Module.F90, 278</a>]

<a name="207"> </a><b>Utility_Module.Utility_ZoneBoundarySolution.zonesBoundSolArray</b>   (Local Variable)<a href="object_xref_U.html#207">[xref]</a>
<font color=red></font>
   [<a href="145.html#265">Utility_Module.F90, 265</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>