<html><head><title>Data Dictionary [G]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="147"> </a><b>get_command_argument</b>   (Intrinsic Subroutine)<a href="progunit_xref_G.html#147">[xref]</a>
<font color=red></font>
<a href="145.html"><b></b></a>

<a name="242"> </a><b>GlobalSchurComplementAssembler_Module</b>   (Module)<a href="progunit_xref_G.html#242">[xref]</a>
<font color=red></font>
   [<a href="296.html#1">GlobalSchurComplementAssembler_Module.F90, 1</a>]

<a name="297"> </a><b>GlobalSchurComplementAssembler_Module.Assembly</b>   (Subroutine)<a href="progunit_xref_G.html#297">[xref]</a>
<font color=red></font>
   [<a href="296.html#51">GlobalSchurComplementAssembler_Module.F90, 51</a>]

<a name="299"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.ColCounter</b>   (Local Variable)<a href="object_xref_G.html#299">[xref]</a>
<font color=red></font>
   [<a href="296.html#65">GlobalSchurComplementAssembler_Module.F90, 65</a>]

<a name="300"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.GloColX</b>   (Local Variable)<a href="object_xref_G.html#300">[xref]</a>
<font color=red></font>
   [<a href="296.html#75">GlobalSchurComplementAssembler_Module.F90, 75</a>]

<a name="301"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.GloColY</b>   (Local Variable)<a href="object_xref_G.html#301">[xref]</a>
<font color=red></font>
   [<a href="296.html#76">GlobalSchurComplementAssembler_Module.F90, 76</a>]

<a name="302"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.GloColZ</b>   (Local Variable)<a href="object_xref_G.html#302">[xref]</a>
<font color=red></font>
   [<a href="296.html#77">GlobalSchurComplementAssembler_Module.F90, 77</a>]

<a name="303"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.GloRowX</b>   (Local Variable)<a href="object_xref_G.html#303">[xref]</a>
<font color=red></font>
   [<a href="296.html#69">GlobalSchurComplementAssembler_Module.F90, 69</a>]

<a name="304"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.GloRowY</b>   (Local Variable)<a href="object_xref_G.html#304">[xref]</a>
<font color=red></font>
   [<a href="296.html#70">GlobalSchurComplementAssembler_Module.F90, 70</a>]

<a name="305"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.GloRowZ</b>   (Local Variable)<a href="object_xref_G.html#305">[xref]</a>
<font color=red></font>
   [<a href="296.html#71">GlobalSchurComplementAssembler_Module.F90, 71</a>]

<a name="306"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.i</b>   (Local Variable)<a href="object_xref_G.html#306">[xref]</a>
<font color=red></font>
   [<a href="296.html#60">GlobalSchurComplementAssembler_Module.F90, 60</a>]

<a name="307"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.inputData</b>   (Dummy Argument)<a href="object_xref_G.html#307">[xref]</a>
<font color=red></font>
   [<a href="296.html#51">GlobalSchurComplementAssembler_Module.F90, 51</a>]

<a name="308"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.inputParamsData</b>   (Dummy Argument)<a href="object_xref_G.html#308">[xref]</a>
<font color=red></font>
   [<a href="296.html#51">GlobalSchurComplementAssembler_Module.F90, 51</a>]

<a name="309"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.j</b>   (Local Variable)<a href="object_xref_G.html#309">[xref]</a>
<font color=red></font>
   [<a href="296.html#61">GlobalSchurComplementAssembler_Module.F90, 61</a>]

<a name="310"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.k</b>   (Local Variable)<a href="object_xref_G.html#310">[xref]</a>
<font color=red></font>
   [<a href="296.html#62">GlobalSchurComplementAssembler_Module.F90, 62</a>]

<a name="311"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.LocColX</b>   (Local Variable)<a href="object_xref_G.html#311">[xref]</a>
<font color=red></font>
   [<a href="296.html#72">GlobalSchurComplementAssembler_Module.F90, 72</a>]

<a name="312"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.LocColY</b>   (Local Variable)<a href="object_xref_G.html#312">[xref]</a>
<font color=red></font>
   [<a href="296.html#73">GlobalSchurComplementAssembler_Module.F90, 73</a>]

<a name="313"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.LocColZ</b>   (Local Variable)<a href="object_xref_G.html#313">[xref]</a>
<font color=red></font>
   [<a href="296.html#74">GlobalSchurComplementAssembler_Module.F90, 74</a>]

<a name="314"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.LocRowX</b>   (Local Variable)<a href="object_xref_G.html#314">[xref]</a>
<font color=red></font>
   [<a href="296.html#66">GlobalSchurComplementAssembler_Module.F90, 66</a>]

<a name="315"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.LocRowY</b>   (Local Variable)<a href="object_xref_G.html#315">[xref]</a>
<font color=red></font>
   [<a href="296.html#67">GlobalSchurComplementAssembler_Module.F90, 67</a>]

<a name="316"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.LocRowZ</b>   (Local Variable)<a href="object_xref_G.html#316">[xref]</a>
<font color=red></font>
   [<a href="296.html#68">GlobalSchurComplementAssembler_Module.F90, 68</a>]

<a name="317"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.numOfZones</b>   (Local Variable)<a href="object_xref_G.html#317">[xref]</a>
<font color=red></font>
   [<a href="296.html#59">GlobalSchurComplementAssembler_Module.F90, 59</a>]

<a name="318"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.RowCounter</b>   (Local Variable)<a href="object_xref_G.html#318">[xref]</a>
<font color=red></font>
   [<a href="296.html#64">GlobalSchurComplementAssembler_Module.F90, 64</a>]

<a name="319"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.self</b>   (Dummy Argument)<a href="object_xref_G.html#319">[xref]</a>
<font color=red></font>
   [<a href="296.html#51">GlobalSchurComplementAssembler_Module.F90, 51</a>]

<a name="320"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.seqstring</b>   (Local Variable)<a href="object_xref_G.html#320">[xref]</a>
<font color=red></font>
   [<a href="296.html#78">GlobalSchurComplementAssembler_Module.F90, 78</a>]

<a name="321"> </a><b>GlobalSchurComplementAssembler_Module.Assembly.status</b>   (Local Variable)<a href="object_xref_G.html#321">[xref]</a>
<font color=red></font>
   [<a href="296.html#63">GlobalSchurComplementAssembler_Module.F90, 63</a>]

<a name="323"> </a><b>GlobalSchurComplementAssembler_Module.DDDMS_GlobalSchurComplementAssembler</b>   (Interface)
<font color=red></font>
   [<a href="296.html#7">GlobalSchurComplementAssembler_Module.F90, 7</a>]

<a name="324"> </a><b>GlobalSchurComplementAssembler_Module.NewDDDMS_GlobalSchurComplementAssembler</b>   (Function)<a href="progunit_xref_G.html#324">[xref]</a>
<font color=red></font>
   [<a href="296.html#34">GlobalSchurComplementAssembler_Module.F90, 34</a>]

<a name="275"> </a><b>GloSchurComp_Assembler</b>   (Local Variable)<a href="object_xref_G.html#275">[xref]</a>
<font color=red></font>
   [<a href="246.html#64">DirectDDMMain.F90, 64</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>