<html><head><title>Data Dictionary [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Data Dictionary</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table><pre>

<a name="260"> </a><b>dataContainer</b>   (Local Variable)<a href="object_xref_D.html#260">[xref]</a>
<font color=red></font>
   [<a href="246.html#61">DirectDDMMain.F90, 61</a>]

<a name="241"> </a><b>DataLoader_Module</b>   (Module)<a href="progunit_xref_D.html#241">[xref]</a>
<font color=red></font>
   [<a href="325.html#1">DataLoader_Module.F90, 1</a>]

<a name="326"> </a><b>DataLoader_Module.CheckData</b>   (Function)<a href="progunit_xref_D.html#326">[xref]</a>
<font color=red></font>
   [<a href="325.html#756">DataLoader_Module.F90, 756</a>]

<a name="332"> </a><b>DataLoader_Module.CheckData.countLinesFile</b>   (Local Variable)<a href="object_xref_D.html#332">[xref]</a>
<font color=red></font>
   [<a href="325.html#765">DataLoader_Module.F90, 765</a>]

<a name="333"> </a><b>DataLoader_Module.CheckData.currentLine</b>   (Local Variable)<a href="object_xref_D.html#333">[xref]</a>
<font color=red></font>
   [<a href="325.html#763">DataLoader_Module.F90, 763</a>]

<a name="334"> </a><b>DataLoader_Module.CheckData.fid</b>   (Local Variable)<a href="object_xref_D.html#334">[xref]</a>
<font color=red></font>
   [<a href="325.html#770">DataLoader_Module.F90, 770</a>]

<a name="335"> </a><b>DataLoader_Module.CheckData.file_exists</b>   (Local Variable)<a href="object_xref_D.html#335">[xref]</a>
<font color=red></font>
   [<a href="325.html#771">DataLoader_Module.F90, 771</a>]

<a name="336"> </a><b>DataLoader_Module.CheckData.file_size</b>   (Local Variable)<a href="object_xref_D.html#336">[xref]</a>
<font color=red></font>
   [<a href="325.html#767">DataLoader_Module.F90, 767</a>]

<a name="337"> </a><b>DataLoader_Module.CheckData.i</b>   (Local Variable)<a href="object_xref_D.html#337">[xref]</a>
<font color=red></font>
   [<a href="325.html#769">DataLoader_Module.F90, 769</a>]

<a name="338"> </a><b>DataLoader_Module.CheckData.indexPath</b>   (Local Variable)<a href="object_xref_D.html#338">[xref]</a>
<font color=red></font>
   [<a href="325.html#764">DataLoader_Module.F90, 764</a>]

<a name="339"> </a><b>DataLoader_Module.CheckData.NumOfZones</b>   (Local Variable)<a href="object_xref_D.html#339">[xref]</a>
<font color=red></font>
   [<a href="325.html#768">DataLoader_Module.F90, 768</a>]

<a name="340"> </a><b>DataLoader_Module.CheckData.self</b>   (Dummy Argument)<a href="object_xref_D.html#340">[xref]</a>
<font color=red></font>
   [<a href="325.html#756">DataLoader_Module.F90, 756</a>]

<a name="341"> </a><b>DataLoader_Module.CheckData.status</b>   (Local Variable)<a href="object_xref_D.html#341">[xref]</a>
<font color=red></font>
   [<a href="325.html#766">DataLoader_Module.F90, 766</a>]

<a name="244"> </a><b>DataLoader_Module.DDDMS_DataLoaderFromFile</b>   (Interface)
<font color=red></font>
   [<a href="325.html#7">DataLoader_Module.F90, 7</a>]

<a name="343"> </a><b>DataLoader_Module.DDDMS_DataLoaderFromFile.inputFilePathName</b>   (Local Variable)<a href="object_xref_D.html#343">[xref]</a>
<font color=red></font>
   [<a href="325.html#16">DataLoader_Module.F90, 16</a>]

<a name="328"> </a><b>DataLoader_Module.DelDDDMS_DataLoaderFromFile</b>   (Subroutine)<a href="progunit_xref_D.html#328">[xref]</a>
<font color=red></font>
   [<a href="325.html#56">DataLoader_Module.F90, 56</a>]

<a name="345"> </a><b>DataLoader_Module.DelDDDMS_DataLoaderFromFile.deallocStatusErr</b>   (Local Variable)<a href="object_xref_D.html#345">[xref]</a>
<font color=red></font>
   [<a href="325.html#62">DataLoader_Module.F90, 62</a>]

<a name="346"> </a><b>DataLoader_Module.DelDDDMS_DataLoaderFromFile.self</b>   (Dummy Argument)<a href="object_xref_D.html#346">[xref]</a>
<font color=red></font>
   [<a href="325.html#56">DataLoader_Module.F90, 56</a>]

<a name="327"> </a><b>DataLoader_Module.LoadData</b>   (Subroutine)<a href="progunit_xref_D.html#327">[xref]</a>
<font color=red></font>
   [<a href="325.html#74">DataLoader_Module.F90, 74</a>]

<a name="347"> </a><b>DataLoader_Module.LoadData.countDuplicates</b>   (Local Variable)<a href="object_xref_D.html#347">[xref]</a>
<font color=red></font>
   [<a href="325.html#95">DataLoader_Module.F90, 95</a>]

<a name="348"> </a><b>DataLoader_Module.LoadData.countLinesFile</b>   (Local Variable)<a href="object_xref_D.html#348">[xref]</a>
<font color=red></font>
   [<a href="325.html#84">DataLoader_Module.F90, 84</a>]

<a name="349"> </a><b>DataLoader_Module.LoadData.currentLine</b>   (Local Variable)<a href="object_xref_D.html#349">[xref]</a>
<font color=red></font>
   [<a href="325.html#105">DataLoader_Module.F90, 105</a>]

<a name="350"> </a><b>DataLoader_Module.LoadData.CurrentNodeId</b>   (Local Variable)<a href="object_xref_D.html#350">[xref]</a>
<font color=red></font>
   [<a href="325.html#98">DataLoader_Module.F90, 98</a>]

<a name="351"> </a><b>DataLoader_Module.LoadData.currRecord</b>   (Local Variable)<a href="object_xref_D.html#351">[xref]</a>
<font color=red></font>
   [<a href="325.html#103">DataLoader_Module.F90, 103</a>]

<a name="352"> </a><b>DataLoader_Module.LoadData.dataContainer</b>   (Dummy Argument)<a href="object_xref_D.html#352">[xref]</a>
<font color=red></font>
   [<a href="325.html#74">DataLoader_Module.F90, 74</a>]

<a name="353"> </a><b>DataLoader_Module.LoadData.fid</b>   (Local Variable)<a href="object_xref_D.html#353">[xref]</a>
<font color=red></font>
   [<a href="325.html#99">DataLoader_Module.F90, 99</a>]

<a name="354"> </a><b>DataLoader_Module.LoadData.fid_2</b>   (Local Variable)<a href="object_xref_D.html#354">[xref]</a>
<font color=red></font>
   [<a href="325.html#100">DataLoader_Module.F90, 100</a>]

<a name="355"> </a><b>DataLoader_Module.LoadData.FileNameAMatrix</b>   (Local Variable)<a href="object_xref_D.html#355">[xref]</a>
<font color=red></font>
   [<a href="325.html#106">DataLoader_Module.F90, 106</a>]

<a name="356"> </a><b>DataLoader_Module.LoadData.FileNameBMatrix</b>   (Local Variable)<a href="object_xref_D.html#356">[xref]</a>
<font color=red></font>
   [<a href="325.html#107">DataLoader_Module.F90, 107</a>]

<a name="357"> </a><b>DataLoader_Module.LoadData.FileNameCoordData</b>   (Local Variable)<a href="object_xref_D.html#357">[xref]</a>
<font color=red></font>
   [<a href="325.html#108">DataLoader_Module.F90, 108</a>]

<a name="358"> </a><b>DataLoader_Module.LoadData.i</b>   (Local Variable)<a href="object_xref_D.html#358">[xref]</a>
<font color=red></font>
   [<a href="325.html#94">DataLoader_Module.F90, 94</a>]

<a name="359"> </a><b>DataLoader_Module.LoadData.IndepInterfNodesCount</b>   (Local Variable)<a href="object_xref_D.html#359">[xref]</a>
<font color=red></font>
   [<a href="325.html#96">DataLoader_Module.F90, 96</a>]

<a name="360"> </a><b>DataLoader_Module.LoadData.IndepInterNodesArrayTEMP</b>   (Local Variable)<a href="object_xref_D.html#360">[xref]</a>
<font color=red></font>
   [<a href="325.html#86">DataLoader_Module.F90, 86</a>]

<a name="361"> </a><b>DataLoader_Module.LoadData.inputParamsData</b>   (Dummy Argument)<a href="object_xref_D.html#361">[xref]</a>
<font color=red></font>
   [<a href="325.html#74">DataLoader_Module.F90, 74</a>]

<a name="362"> </a><b>DataLoader_Module.LoadData.interfNodes</b>   (Local Variable)<a href="object_xref_D.html#362">[xref]</a>
<font color=red></font>
   [<a href="325.html#109">DataLoader_Module.F90, 109</a>]

<a name="363"> </a><b>DataLoader_Module.LoadData.j</b>   (Local Variable)<a href="object_xref_D.html#363">[xref]</a>
<font color=red></font>
   [<a href="325.html#93">DataLoader_Module.F90, 93</a>]

<a name="364"> </a><b>DataLoader_Module.LoadData.k</b>   (Local Variable)<a href="object_xref_D.html#364">[xref]</a>
<font color=red></font>
   [<a href="325.html#92">DataLoader_Module.F90, 92</a>]

<a name="365"> </a><b>DataLoader_Module.LoadData.numRowBlocksInZone</b>   (Local Variable)<a href="object_xref_D.html#365">[xref]</a>
<font color=red></font>
   [<a href="325.html#101">DataLoader_Module.F90, 101</a>]

<a name="366"> </a><b>DataLoader_Module.LoadData.recLen</b>   (Local Variable)<a href="object_xref_D.html#366">[xref]</a>
<font color=red></font>
   [<a href="325.html#102">DataLoader_Module.F90, 102</a>]

<a name="367"> </a><b>DataLoader_Module.LoadData.recordRow</b>   (Local Variable)<a href="object_xref_D.html#367">[xref]</a>
<font color=red></font>
   [<a href="325.html#91">DataLoader_Module.F90, 91</a>]

<a name="368"> </a><b>DataLoader_Module.LoadData.Res</b>   (Local Variable)<a href="object_xref_D.html#368">[xref]</a>
<font color=red></font>
   [<a href="325.html#104">DataLoader_Module.F90, 104</a>]

<a name="369"> </a><b>DataLoader_Module.LoadData.scaleIndexVal</b>   (Local Variable)<a href="object_xref_D.html#369">[xref]</a>
<font color=red></font>
   [<a href="325.html#97">DataLoader_Module.F90, 97</a>]

<a name="370"> </a><b>DataLoader_Module.LoadData.self</b>   (Dummy Argument)<a href="object_xref_D.html#370">[xref]</a>
<font color=red></font>
   [<a href="325.html#74">DataLoader_Module.F90, 74</a>]

<a name="371"> </a><b>DataLoader_Module.LoadData.seqstring</b>   (Local Variable)<a href="object_xref_D.html#371">[xref]</a>
<font color=red></font>
   [<a href="325.html#110">DataLoader_Module.F90, 110</a>]

<a name="372"> </a><b>DataLoader_Module.LoadData.status</b>   (Local Variable)<a href="object_xref_D.html#372">[xref]</a>
<font color=red></font>
   [<a href="325.html#85">DataLoader_Module.F90, 85</a>]

<a name="373"> </a><b>DataLoader_Module.LoadData.tempA_Matrix</b>   (Local Variable)<a href="object_xref_D.html#373">[xref]</a>
<font color=red></font>
   [<a href="325.html#89">DataLoader_Module.F90, 89</a>]

<a name="374"> </a><b>DataLoader_Module.LoadData.tempB_Matrix</b>   (Local Variable)<a href="object_xref_D.html#374">[xref]</a>
<font color=red></font>
   [<a href="325.html#90">DataLoader_Module.F90, 90</a>]

<a name="375"> </a><b>DataLoader_Module.LoadData.temporaryDblVal</b>   (Local Variable)<a href="object_xref_D.html#375">[xref]</a>
<font color=red></font>
   [<a href="325.html#88">DataLoader_Module.F90, 88</a>]

<a name="376"> </a><b>DataLoader_Module.LoadData.temporaryIntVal</b>   (Local Variable)<a href="object_xref_D.html#376">[xref]</a>
<font color=red></font>
   [<a href="325.html#87">DataLoader_Module.F90, 87</a>]

<a name="344"> </a><b>DataLoader_Module.NewDDDMS_DataLoaderFromFile</b>   (Function)<a href="progunit_xref_D.html#344">[xref]</a>
<font color=red></font>
   [<a href="325.html#37">DataLoader_Module.F90, 37</a>]

<a name="377"> </a><b>DataLoader_Module.NewDDDMS_DataLoaderFromFile.inputFileName</b>   (Dummy Argument)<a href="object_xref_D.html#377">[xref]</a>
<font color=red></font>
   [<a href="325.html#37">DataLoader_Module.F90, 37</a>]

<a name="50"> </a><b>DataStructure_Module</b>   (Module)<a href="progunit_xref_D.html#50">[xref]</a>
<font color=red></font>
   [<a href="57.html#1">DataStructure_Module.F90, 1</a>]

<a name="61"> </a><b>DataStructure_Module.DDDMS_DataContainer</b>   (Interface)
<font color=red></font>
   [<a href="57.html#5">DataStructure_Module.F90, 5</a>]

<a name="62"> </a><b>DataStructure_Module.DDDMS_DataContainer.gGlob</b>   (Local Variable)<a href="object_xref_D.html#62">[xref]</a>
<font color=red></font>
   [<a href="57.html#70">DataStructure_Module.F90, 70</a>]

<a name="63"> </a><b>DataStructure_Module.DDDMS_DataContainer.IndependenInterfaceNodesArray</b>   (Local Variable)<a href="object_xref_D.html#63">[xref]</a>
<font color=red></font>
   [<a href="57.html#67">DataStructure_Module.F90, 67</a>]

<a name="65"> </a><b>DataStructure_Module.DDDMS_DataContainer.SGlob</b>   (Local Variable)<a href="object_xref_D.html#65">[xref]</a>
<font color=red></font>
   [<a href="57.html#69">DataStructure_Module.F90, 69</a>]

<a name="66"> </a><b>DataStructure_Module.DDDMS_DataContainer.U_InterfaceSolution</b>   (Local Variable)<a href="object_xref_D.html#66">[xref]</a>
<font color=red></font>
   [<a href="57.html#66">DataStructure_Module.F90, 66</a>]

<a name="67"> </a><b>DataStructure_Module.DDDMS_DataContainer.ZonesData</b>   (Local Variable)<a href="object_xref_D.html#67">[xref]</a>
<font color=red></font>
   [<a href="57.html#68">DataStructure_Module.F90, 68</a>]

<a name="68"> </a><b>DataStructure_Module.DDDMS_InputParams</b>   (Interface)
<font color=red></font>
   [<a href="57.html#6">DataStructure_Module.F90, 6</a>]

<a name="69"> </a><b>DataStructure_Module.DDDMS_InputParams.analysType</b>   (Local Variable)<a href="object_xref_D.html#69">[xref]</a>
<font color=red></font>
   [<a href="57.html#12">DataStructure_Module.F90, 12</a>]

<a name="70"> </a><b>DataStructure_Module.DDDMS_InputParams.blockSizeValue</b>   (Local Variable)<a href="object_xref_D.html#70">[xref]</a>
<font color=red></font>
   [<a href="57.html#15">DataStructure_Module.F90, 15</a>]

<a name="71"> </a><b>DataStructure_Module.DDDMS_InputParams.gMatScaleFact</b>   (Local Variable)<a href="object_xref_D.html#71">[xref]</a>
<font color=red></font>
   [<a href="57.html#13">DataStructure_Module.F90, 13</a>]

<a name="72"> </a><b>DataStructure_Module.DDDMS_InputParams.interfNodesFileName</b>   (Local Variable)<a href="object_xref_D.html#72">[xref]</a>
<font color=red></font>
   [<a href="57.html#16">DataStructure_Module.F90, 16</a>]

<a name="74"> </a><b>DataStructure_Module.DDDMS_InputParams.numberOfZones</b>   (Local Variable)<a href="object_xref_D.html#74">[xref]</a>
<font color=red></font>
   [<a href="57.html#14">DataStructure_Module.F90, 14</a>]

<a name="75"> </a><b>DataStructure_Module.DDDMS_Matrix</b>   (Interface)
<font color=red></font>
   [<a href="57.html#35">DataStructure_Module.F90, 35</a>]

<a name="76"> </a><b>DataStructure_Module.DDDMS_Matrix.A00</b>   (Local Variable)<a href="object_xref_D.html#76">[xref]</a>
<font color=red></font>
   [<a href="57.html#36">DataStructure_Module.F90, 36</a>]

<a name="77"> </a><b>DataStructure_Module.DDDMS_Matrix.A0L</b>   (Local Variable)<a href="object_xref_D.html#77">[xref]</a>
<font color=red></font>
   [<a href="57.html#37">DataStructure_Module.F90, 37</a>]

<a name="78"> </a><b>DataStructure_Module.DDDMS_Matrix.AL0</b>   (Local Variable)<a href="object_xref_D.html#78">[xref]</a>
<font color=red></font>
   [<a href="57.html#38">DataStructure_Module.F90, 38</a>]

<a name="79"> </a><b>DataStructure_Module.DDDMS_Matrix.ALL</b>   (Local Variable)<a href="object_xref_D.html#79">[xref]</a>
<font color=red></font>
   [<a href="57.html#39">DataStructure_Module.F90, 39</a>]

<a name="80"> </a><b>DataStructure_Module.DDDMS_Matrix.B00</b>   (Local Variable)<a href="object_xref_D.html#80">[xref]</a>
<font color=red></font>
   [<a href="57.html#40">DataStructure_Module.F90, 40</a>]

<a name="81"> </a><b>DataStructure_Module.DDDMS_Matrix.B0L</b>   (Local Variable)<a href="object_xref_D.html#81">[xref]</a>
<font color=red></font>
   [<a href="57.html#41">DataStructure_Module.F90, 41</a>]

<a name="82"> </a><b>DataStructure_Module.DDDMS_Matrix.BCsType</b>   (Local Variable)<a href="object_xref_D.html#82">[xref]</a>
<font color=red></font>
   [<a href="57.html#49">DataStructure_Module.F90, 49</a>]

<a name="83"> </a><b>DataStructure_Module.DDDMS_Matrix.BL0</b>   (Local Variable)<a href="object_xref_D.html#83">[xref]</a>
<font color=red></font>
   [<a href="57.html#42">DataStructure_Module.F90, 42</a>]

<a name="84"> </a><b>DataStructure_Module.DDDMS_Matrix.BLL</b>   (Local Variable)<a href="object_xref_D.html#84">[xref]</a>
<font color=red></font>
   [<a href="57.html#43">DataStructure_Module.F90, 43</a>]

<a name="85"> </a><b>DataStructure_Module.DDDMS_Matrix.CB</b>   (Local Variable)<a href="object_xref_D.html#85">[xref]</a>
<font color=red></font>
   [<a href="57.html#45">DataStructure_Module.F90, 45</a>]

<a name="86"> </a><b>DataStructure_Module.DDDMS_Matrix.CoordsNodesInZone</b>   (Local Variable)<a href="object_xref_D.html#86">[xref]</a>
<font color=red></font>
   [<a href="57.html#48">DataStructure_Module.F90, 48</a>]

<a name="87"> </a><b>DataStructure_Module.DDDMS_Matrix.DL</b>   (Local Variable)<a href="object_xref_D.html#87">[xref]</a>
<font color=red></font>
   [<a href="57.html#44">DataStructure_Module.F90, 44</a>]

<a name="89"> </a><b>DataStructure_Module.DDDMS_Matrix.XB</b>   (Local Variable)<a href="object_xref_D.html#89">[xref]</a>
<font color=red></font>
   [<a href="57.html#47">DataStructure_Module.F90, 47</a>]

<a name="90"> </a><b>DataStructure_Module.DDDMS_Matrix.Y</b>   (Local Variable)<a href="object_xref_D.html#90">[xref]</a>
<font color=red></font>
   [<a href="57.html#46">DataStructure_Module.F90, 46</a>]

<a name="58"> </a><b>DataStructure_Module.loadInputParams</b>   (Subroutine)<a href="progunit_xref_D.html#58">[xref]</a>
<font color=red></font>
   [<a href="57.html#158">DataStructure_Module.F90, 158</a>]

<a name="91"> </a><b>DataStructure_Module.loadInputParams.currentLine</b>   (Local Variable)<a href="object_xref_D.html#91">[xref]</a>
<font color=red></font>
   [<a href="57.html#167">DataStructure_Module.F90, 167</a>]

<a name="92"> </a><b>DataStructure_Module.loadInputParams.file_exists_1</b>   (Local Variable)<a href="object_xref_D.html#92">[xref]</a>
<font color=red></font>
   [<a href="57.html#171">DataStructure_Module.F90, 171</a>]

<a name="93"> </a><b>DataStructure_Module.loadInputParams.file_exists_2</b>   (Local Variable)<a href="object_xref_D.html#93">[xref]</a>
<font color=red></font>
   [<a href="57.html#172">DataStructure_Module.F90, 172</a>]

<a name="94"> </a><b>DataStructure_Module.loadInputParams.file_size_1</b>   (Local Variable)<a href="object_xref_D.html#94">[xref]</a>
<font color=red></font>
   [<a href="57.html#168">DataStructure_Module.F90, 168</a>]

<a name="95"> </a><b>DataStructure_Module.loadInputParams.file_size_2</b>   (Local Variable)<a href="object_xref_D.html#95">[xref]</a>
<font color=red></font>
   [<a href="57.html#169">DataStructure_Module.F90, 169</a>]

<a name="96"> </a><b>DataStructure_Module.loadInputParams.inputBlockFileName</b>   (Dummy Argument)<a href="object_xref_D.html#96">[xref]</a>
<font color=red></font>
   [<a href="57.html#158">DataStructure_Module.F90, 158</a>]

<a name="97"> </a><b>DataStructure_Module.loadInputParams.inputPathFileName</b>   (Dummy Argument)<a href="object_xref_D.html#97">[xref]</a>
<font color=red></font>
   [<a href="57.html#158">DataStructure_Module.F90, 158</a>]

<a name="98"> </a><b>DataStructure_Module.loadInputParams.self</b>   (Dummy Argument)<a href="object_xref_D.html#98">[xref]</a>
<font color=red></font>
   [<a href="57.html#158">DataStructure_Module.F90, 158</a>]

<a name="99"> </a><b>DataStructure_Module.loadInputParams.status</b>   (Local Variable)<a href="object_xref_D.html#99">[xref]</a>
<font color=red></font>
   [<a href="57.html#170">DataStructure_Module.F90, 170</a>]

<a name="64"> </a><b>DataStructure_Module.NewDDDMS_DataContainer</b>   (Function)<a href="progunit_xref_D.html#64">[xref]</a>
<font color=red></font>
   [<a href="57.html#87">DataStructure_Module.F90, 87</a>]

<a name="100"> </a><b>DataStructure_Module.NewDDDMS_DataContainer.self</b>   (Dummy Argument)<a href="object_xref_D.html#100">[xref]</a>
<font color=red></font>
   [<a href="57.html#87">DataStructure_Module.F90, 87</a>]

<a name="73"> </a><b>DataStructure_Module.NewDDDMS_InputParams</b>   (Function)<a href="progunit_xref_D.html#73">[xref]</a>
<font color=red></font>
   [<a href="57.html#142">DataStructure_Module.F90, 142</a>]

<a name="88"> </a><b>DataStructure_Module.NewDDDMS_Matrix</b>   (Function)<a href="progunit_xref_D.html#88">[xref]</a>
<font color=red></font>
   [<a href="57.html#126">DataStructure_Module.F90, 126</a>]

<a name="329"> </a><b>dble</b>   (Intrinsic Function)<a href="progunit_xref_D.html#329">[xref]</a>
<font color=red></font>
<a href="325.html"><b></b></a>

<a name="110"> </a><b>DGEMM</b>   (Unresolved Subroutine)<a href="progunit_xref_D.html#110">[xref]</a>
<font color=red></font>


<a name="8"> </a><b>DGEMV</b>   (Unresolved Subroutine)<a href="progunit_xref_D.html#8">[xref]</a>
<font color=red></font>


<a name="381"> </a><b>DGESV</b>   (Unresolved Subroutine)<a href="progunit_xref_D.html#381">[xref]</a>
<font color=red></font>


<a name="108"> </a><b>DGETRF</b>   (Unresolved Subroutine)<a href="progunit_xref_D.html#108">[xref]</a>
<font color=red></font>


<a name="109"> </a><b>DGETRI</b>   (Unresolved Subroutine)<a href="progunit_xref_D.html#109">[xref]</a>
<font color=red></font>


<a name="250"> </a><b>DirectDDMMain</b>   (Main Program)<a href="progunit_xref_D.html#250">[xref]</a>
<font color=red></font>
   [<a href="246.html#15">DirectDDMMain.F90, 15</a>]
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="dictionary_Non-Alpha.html">Non-Alpha</a></td><td><a href="dictionary_A.html">A</a></td><td><a href="dictionary_B.html">B</a></td><td><a href="dictionary_C.html">C</a></td><td><a href="dictionary_D.html">D</a></td><td><a href="dictionary_E.html">E</a></td><td><a href="dictionary_F.html">F</a></td><td><a href="dictionary_G.html">G</a></td><td><a href="dictionary_H.html">H</a></td><td><a href="dictionary_I.html">I</a></td><td><a href="dictionary_J.html">J</a></td><td><a href="dictionary_K.html">K</a></td><td><a href="dictionary_L.html">L</a></td><td><a href="dictionary_M.html">M</a></td><td>N</td><td><a href="dictionary_O.html">O</a></td><td><a href="dictionary_P.html">P</a></td><td>Q</td><td><a href="dictionary_R.html">R</a></td><td><a href="dictionary_S.html">S</a></td><td><a href="dictionary_T.html">T</a></td><td><a href="dictionary_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="dictionary_Z.html">Z</a></td></tr></table></body></html>