<html><head><title>File Average Metrics [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>File Average Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="fileam_B.html">B</a></td><td>C</td><td><a href="fileam_D.html">D</a></td><td>E</td><td>F</td><td><a href="fileam_G.html">G</a></td><td>H</td><td><a href="fileam_I.html">I</a></td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="fileam_S.html">S</a></td><td>T</td><td><a href="fileam_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4 ><tr><td>File</td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Comment">Comment</a></td><td><a href="glossary.html#Blank">Blank</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="325.html"><b>DataLoader_Module.F90</b></a></td><td>15</td><td>15</td><td>15</td><td>9</td><td>192</td><td>118</td><td>64</td><td>26</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="57.html"><b>DataStructure_Module.F90</b></a></td><td>3</td><td>3</td><td>3</td><td>3</td><td>38</td><td>21</td><td>13</td><td>6</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="246.html"><b>DirectDDMMain.F90</b></a></td><td>17</td><td>13</td><td>17</td><td>17</td><td>315</td><td>213</td><td>95</td><td>48</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="fileam_B.html">B</a></td><td>C</td><td><a href="fileam_D.html">D</a></td><td>E</td><td>F</td><td><a href="fileam_G.html">G</a></td><td>H</td><td><a href="fileam_I.html">I</a></td><td>J</td><td>K</td><td><a href="fileam_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="fileam_S.html">S</a></td><td>T</td><td><a href="fileam_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>