<html><head><title>Object Cross Reference [Z]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_Z.html#293">zonesBounSol</a><a name="293"> </a>   (Local Variable)  Declared as: INTEGER (INT32)(:) ALLOCATABLE
    Define   [<a href="246.html#51">DirectDDMMain.F90, 51</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#301">DirectDDMMain.F90, 301</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#304">DirectDDMMain.F90, 304</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>