<html><head><title>Object Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_C.html#253">chechBatchCommandsSatus</a><a name="253"> </a>   (Local Variable)  Declared as: LOGICAL (:) ALLOCATABLE
    Define   [<a href="246.html#58">DirectDDMMain.F90, 58</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_C.html#254">commandLine</a><a name="254"> </a>   (Local Variable)  Declared as: CHARACTER (len=200)
    Define   [<a href="246.html#36">DirectDDMMain.F90, 36</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#137">DirectDDMMain.F90, 137</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#144">DirectDDMMain.F90, 144</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_C.html#255">controller</a><a name="255"> </a>   (Local Variable)  Declared as: DDDMS_SolverController ALLOCATABLE
    Define   [<a href="246.html#59">DirectDDMMain.F90, 59</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#103">DirectDDMMain.F90, 103</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#114">DirectDDMMain.F90, 114</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#199">DirectDDMMain.F90, 199</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#234">DirectDDMMain.F90, 234</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#262">DirectDDMMain.F90, 262</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#290">DirectDDMMain.F90, 290</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_C.html#256">count</a><a name="256"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="246.html#43">DirectDDMMain.F90, 43</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_C.html#257">currBatchCommand</a><a name="257"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="246.html#52">DirectDDMMain.F90, 52</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#127">DirectDDMMain.F90, 127</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#131">DirectDDMMain.F90, 131</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#131">DirectDDMMain.F90, 131</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#132">DirectDDMMain.F90, 132</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#132">DirectDDMMain.F90, 132</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#133">DirectDDMMain.F90, 133</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#133">DirectDDMMain.F90, 133</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#134">DirectDDMMain.F90, 134</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#134">DirectDDMMain.F90, 134</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#135">DirectDDMMain.F90, 135</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#135">DirectDDMMain.F90, 135</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#139">DirectDDMMain.F90, 139</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_C.html#258">currCommandArg</a><a name="258"> </a>   (Local Variable)  Declared as: CHARACTER (len=100)
    Define   [<a href="246.html#35">DirectDDMMain.F90, 35</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_C.html#259">currentLine</a><a name="259"> </a>   (Local Variable)  Declared as: CHARACTER (len=200)
    Define   [<a href="246.html#34">DirectDDMMain.F90, 34</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>