<html><head><title>Object Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_R.html#55">REAL64</a><a name="55"> </a>   (Intrinsic Variable)  Declared as: 
    Use   [<a href="325.html#88">DataLoader_Module.F90, 88</a>]   <a href="dictionary_D.html#327">DataLoader_Module.LoadData</a>
    Use   [<a href="325.html#89">DataLoader_Module.F90, 89</a>]   <a href="dictionary_D.html#327">DataLoader_Module.LoadData</a>
    Use   [<a href="325.html#90">DataLoader_Module.F90, 90</a>]   <a href="dictionary_D.html#327">DataLoader_Module.LoadData</a>
    Use   [<a href="325.html#91">DataLoader_Module.F90, 91</a>]   <a href="dictionary_D.html#327">DataLoader_Module.LoadData</a>
    Use   [<a href="246.html#67">DirectDDMMain.F90, 67</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#68">DirectDDMMain.F90, 68</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="145.html#425">Utility_Module.F90, 425</a>]    <a href="dictionary_U.html#56">Utility_Module.Fortran2VTK</a>
    Use   [<a href="145.html#30">Utility_Module.F90, 30</a>]     <a href="dictionary_U.html#181">Utility_Module.Utility_OutputDataMatrix</a>
    Use   [<a href="145.html#76">Utility_Module.F90, 76</a>]     <a href="dictionary_U.html#189">Utility_Module.Utility_OutputDataVector</a>
    Use   [<a href="103.html#90">LocalSchurComplementCalculator_Module.F90, 90</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="103.html#91">LocalSchurComplementCalculator_Module.F90, 91</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="103.html#92">LocalSchurComplementCalculator_Module.F90, 92</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="103.html#93">LocalSchurComplementCalculator_Module.F90, 93</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="103.html#94">LocalSchurComplementCalculator_Module.F90, 94</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="103.html#95">LocalSchurComplementCalculator_Module.F90, 95</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="103.html#99">LocalSchurComplementCalculator_Module.F90, 99</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Use   [<a href="57.html#66">DataStructure_Module.F90, 66</a>]   <a href="dictionary_D.html#61">DataStructure_Module.DDDMS_DataContainer</a>
    Use   [<a href="57.html#69">DataStructure_Module.F90, 69</a>]   <a href="dictionary_D.html#61">DataStructure_Module.DDDMS_DataContainer</a>
    Use   [<a href="57.html#70">DataStructure_Module.F90, 70</a>]   <a href="dictionary_D.html#61">DataStructure_Module.DDDMS_DataContainer</a>
    Use   [<a href="57.html#13">DataStructure_Module.F90, 13</a>]   <a href="dictionary_D.html#68">DataStructure_Module.DDDMS_InputParams</a>
    Use   [<a href="57.html#36">DataStructure_Module.F90, 36</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#37">DataStructure_Module.F90, 37</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#38">DataStructure_Module.F90, 38</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#39">DataStructure_Module.F90, 39</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#40">DataStructure_Module.F90, 40</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#41">DataStructure_Module.F90, 41</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#42">DataStructure_Module.F90, 42</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#43">DataStructure_Module.F90, 43</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#44">DataStructure_Module.F90, 44</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#45">DataStructure_Module.F90, 45</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#46">DataStructure_Module.F90, 46</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#47">DataStructure_Module.F90, 47</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="57.html#48">DataStructure_Module.F90, 48</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>
    Use   [<a href="1.html#99">BoundarySolutionCalculator_Module.f90, 99</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#100">BoundarySolutionCalculator_Module.f90, 100</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#101">BoundarySolutionCalculator_Module.f90, 101</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#102">BoundarySolutionCalculator_Module.f90, 102</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#103">BoundarySolutionCalculator_Module.f90, 103</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#104">BoundarySolutionCalculator_Module.f90, 104</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#105">BoundarySolutionCalculator_Module.f90, 105</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#106">BoundarySolutionCalculator_Module.f90, 106</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>