<html><head><title>Object Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_F.html#265">file_exists</a><a name="265"> </a>   (Local Variable)  Declared as: LOGICAL
    Define   [<a href="246.html#53">DirectDDMMain.F90, 53</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#266">file_existsBlock</a><a name="266"> </a>   (Local Variable)  Declared as: LOGICAL
    Define   [<a href="246.html#56">DirectDDMMain.F90, 56</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#88">DirectDDMMain.F90, 88</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#97">DirectDDMMain.F90, 97</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#267">file_existsMod</a><a name="267"> </a>   (Local Variable)  Declared as: LOGICAL
    Define   [<a href="246.html#54">DirectDDMMain.F90, 54</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#82">DirectDDMMain.F90, 82</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#95">DirectDDMMain.F90, 95</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#268">file_existsPath</a><a name="268"> </a>   (Local Variable)  Declared as: LOGICAL
    Define   [<a href="246.html#55">DirectDDMMain.F90, 55</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#85">DirectDDMMain.F90, 85</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#96">DirectDDMMain.F90, 96</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#269">file_existsSolver</a><a name="269"> </a>   (Local Variable)  Declared as: LOGICAL
    Define   [<a href="246.html#57">DirectDDMMain.F90, 57</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#91">DirectDDMMain.F90, 91</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#98">DirectDDMMain.F90, 98</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#270">file_size</a><a name="270"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="246.html#45">DirectDDMMain.F90, 45</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#271">file_sizeBlock</a><a name="271"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="246.html#48">DirectDDMMain.F90, 48</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#89">DirectDDMMain.F90, 89</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#97">DirectDDMMain.F90, 97</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#272">file_sizeMod</a><a name="272"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="246.html#46">DirectDDMMain.F90, 46</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#83">DirectDDMMain.F90, 83</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#95">DirectDDMMain.F90, 95</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#273">file_sizePath</a><a name="273"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="246.html#47">DirectDDMMain.F90, 47</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#86">DirectDDMMain.F90, 86</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#96">DirectDDMMain.F90, 96</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_F.html#274">file_sizeSolver</a><a name="274"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="246.html#49">DirectDDMMain.F90, 49</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#92">DirectDDMMain.F90, 92</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#98">DirectDDMMain.F90, 98</a>]      <a href="dictionary_D.html#250">DirectDDMMain</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>