<html><head><title>Object Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Object Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table><pre>

<a href="dictionary_B.html#251">batchFileCommands</a><a name="251"> </a>   (Local Variable)  Declared as: CHARACTER (len=100)(:) ALLOCATABLE
    Define   [<a href="246.html#37">DirectDDMMain.F90, 37</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#78">DirectDDMMain.F90, 78</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#125">DirectDDMMain.F90, 125</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#129">DirectDDMMain.F90, 129</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#131">DirectDDMMain.F90, 131</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#132">DirectDDMMain.F90, 132</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#133">DirectDDMMain.F90, 133</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#134">DirectDDMMain.F90, 134</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use Argument   [<a href="246.html#135">DirectDDMMain.F90, 135</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#301">DirectDDMMain.F90, 301</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_B.html#13">BoundarySolutionCalculator_Module.CalculateABTRACT.inputData</a><a name="13"> </a>   (Dummy Argument)  Declared as: DDDMS_DataContainer
    Define   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>
    Declare   [<a href="1.html#30">BoundarySolutionCalculator_Module.f90, 30</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>

<a href="dictionary_B.html#14">BoundarySolutionCalculator_Module.CalculateABTRACT.inputParamsData</a><a name="14"> </a>   (Dummy Argument)  Declared as: DDDMS_InputParams
    Define   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>
    Declare   [<a href="1.html#32">BoundarySolutionCalculator_Module.f90, 32</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>

<a href="dictionary_B.html#15">BoundarySolutionCalculator_Module.CalculateABTRACT.self</a><a name="15"> </a>   (Dummy Argument)  Declared as: DDDMS_BoundarySolutionCalculator
    Define   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>
    Declare   [<a href="1.html#29">BoundarySolutionCalculator_Module.f90, 29</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>

<a href="dictionary_B.html#16">BoundarySolutionCalculator_Module.CalculateABTRACT.zonesBounSol</a><a name="16"> </a>   (Dummy Argument)  Declared as: INTEGER (INT32)(:) ALLOCATABLE
    Define   [<a href="1.html#27">BoundarySolutionCalculator_Module.f90, 27</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>
    Declare   [<a href="1.html#31">BoundarySolutionCalculator_Module.f90, 31</a>]   <a href="dictionary_B.html#12">BoundarySolutionCalculator_Module.CalculateABTRACT</a>

<a href="dictionary_B.html#17">BoundarySolutionCalculator_Module.calculateOnSM.ALPHA</a><a name="17"> </a>   (Local Variable)  Declared as: REAL (REAL64)
    Define   [<a href="1.html#104">BoundarySolutionCalculator_Module.f90, 104</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#174">BoundarySolutionCalculator_Module.f90, 174</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#180">BoundarySolutionCalculator_Module.f90, 180</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#201">BoundarySolutionCalculator_Module.f90, 201</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#207">BoundarySolutionCalculator_Module.f90, 207</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#228">BoundarySolutionCalculator_Module.f90, 228</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#234">BoundarySolutionCalculator_Module.f90, 234</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#255">BoundarySolutionCalculator_Module.f90, 255</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#261">BoundarySolutionCalculator_Module.f90, 261</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#295">BoundarySolutionCalculator_Module.f90, 295</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#301">BoundarySolutionCalculator_Module.f90, 301</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#18">BoundarySolutionCalculator_Module.calculateOnSM.BETA</a><a name="18"> </a>   (Local Variable)  Declared as: REAL (REAL64)
    Define   [<a href="1.html#105">BoundarySolutionCalculator_Module.f90, 105</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#175">BoundarySolutionCalculator_Module.f90, 175</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#185">BoundarySolutionCalculator_Module.f90, 185</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#202">BoundarySolutionCalculator_Module.f90, 202</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#212">BoundarySolutionCalculator_Module.f90, 212</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#229">BoundarySolutionCalculator_Module.f90, 229</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#239">BoundarySolutionCalculator_Module.f90, 239</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#256">BoundarySolutionCalculator_Module.f90, 256</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#266">BoundarySolutionCalculator_Module.f90, 266</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#296">BoundarySolutionCalculator_Module.f90, 296</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#306">BoundarySolutionCalculator_Module.f90, 306</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#19">BoundarySolutionCalculator_Module.calculateOnSM.countStep</a><a name="19"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="1.html#97">BoundarySolutionCalculator_Module.f90, 97</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#162">BoundarySolutionCalculator_Module.f90, 162</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#165">BoundarySolutionCalculator_Module.f90, 165</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#165">BoundarySolutionCalculator_Module.f90, 165</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#166">BoundarySolutionCalculator_Module.f90, 166</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#166">BoundarySolutionCalculator_Module.f90, 166</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#20">BoundarySolutionCalculator_Module.calculateOnSM.currZone</a><a name="20"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="1.html#95">BoundarySolutionCalculator_Module.f90, 95</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#118">BoundarySolutionCalculator_Module.f90, 118</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#119">BoundarySolutionCalculator_Module.f90, 119</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#120">BoundarySolutionCalculator_Module.f90, 120</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#122">BoundarySolutionCalculator_Module.f90, 122</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#123">BoundarySolutionCalculator_Module.f90, 123</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#135">BoundarySolutionCalculator_Module.f90, 135</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#136">BoundarySolutionCalculator_Module.f90, 136</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#163">BoundarySolutionCalculator_Module.f90, 163</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#164">BoundarySolutionCalculator_Module.f90, 164</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#178">BoundarySolutionCalculator_Module.f90, 178</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#179">BoundarySolutionCalculator_Module.f90, 179</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#181">BoundarySolutionCalculator_Module.f90, 181</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#182">BoundarySolutionCalculator_Module.f90, 182</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#186">BoundarySolutionCalculator_Module.f90, 186</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#205">BoundarySolutionCalculator_Module.f90, 205</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#206">BoundarySolutionCalculator_Module.f90, 206</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#208">BoundarySolutionCalculator_Module.f90, 208</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#209">BoundarySolutionCalculator_Module.f90, 209</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#210">BoundarySolutionCalculator_Module.f90, 210</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#213">BoundarySolutionCalculator_Module.f90, 213</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#232">BoundarySolutionCalculator_Module.f90, 232</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#233">BoundarySolutionCalculator_Module.f90, 233</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#235">BoundarySolutionCalculator_Module.f90, 235</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#236">BoundarySolutionCalculator_Module.f90, 236</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#240">BoundarySolutionCalculator_Module.f90, 240</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#259">BoundarySolutionCalculator_Module.f90, 259</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#260">BoundarySolutionCalculator_Module.f90, 260</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#262">BoundarySolutionCalculator_Module.f90, 262</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#263">BoundarySolutionCalculator_Module.f90, 263</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#264">BoundarySolutionCalculator_Module.f90, 264</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#267">BoundarySolutionCalculator_Module.f90, 267</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#285">BoundarySolutionCalculator_Module.f90, 285</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#299">BoundarySolutionCalculator_Module.f90, 299</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#300">BoundarySolutionCalculator_Module.f90, 300</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#302">BoundarySolutionCalculator_Module.f90, 302</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#303">BoundarySolutionCalculator_Module.f90, 303</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#304">BoundarySolutionCalculator_Module.f90, 304</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#313">BoundarySolutionCalculator_Module.f90, 313</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#334">BoundarySolutionCalculator_Module.f90, 334</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#341">BoundarySolutionCalculator_Module.f90, 341</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#347">BoundarySolutionCalculator_Module.f90, 347</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#360">BoundarySolutionCalculator_Module.f90, 360</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#362">BoundarySolutionCalculator_Module.f90, 362</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#363">BoundarySolutionCalculator_Module.f90, 363</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#365">BoundarySolutionCalculator_Module.f90, 365</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#370">BoundarySolutionCalculator_Module.f90, 370</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#371">BoundarySolutionCalculator_Module.f90, 371</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#373">BoundarySolutionCalculator_Module.f90, 373</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#378">BoundarySolutionCalculator_Module.f90, 378</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#379">BoundarySolutionCalculator_Module.f90, 379</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#381">BoundarySolutionCalculator_Module.f90, 381</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#402">BoundarySolutionCalculator_Module.f90, 402</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#21">BoundarySolutionCalculator_Module.calculateOnSM.deforScaleFact</a><a name="21"> </a>   (Local Variable)  Declared as: REAL (REAL64)
    Define   [<a href="1.html#106">BoundarySolutionCalculator_Module.f90, 106</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#106">BoundarySolutionCalculator_Module.f90, 106</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#22">BoundarySolutionCalculator_Module.calculateOnSM.DispSol</a><a name="22"> </a>   (Local Variable)  Declared as: REAL (REAL64)(:,:) ALLOCATABLE
    Define   [<a href="1.html#100">BoundarySolutionCalculator_Module.f90, 100</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#334">BoundarySolutionCalculator_Module.f90, 334</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#341">BoundarySolutionCalculator_Module.f90, 341</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#403">BoundarySolutionCalculator_Module.f90, 403</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#410">BoundarySolutionCalculator_Module.f90, 410</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#411">BoundarySolutionCalculator_Module.f90, 411</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#23">BoundarySolutionCalculator_Module.calculateOnSM.i</a><a name="23"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="1.html#92">BoundarySolutionCalculator_Module.f90, 92</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#116">BoundarySolutionCalculator_Module.f90, 116</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#118">BoundarySolutionCalculator_Module.f90, 118</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#24">BoundarySolutionCalculator_Module.calculateOnSM.IndepInterfNodesCount</a><a name="24"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="1.html#96">BoundarySolutionCalculator_Module.f90, 96</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#120">BoundarySolutionCalculator_Module.f90, 120</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#149">BoundarySolutionCalculator_Module.f90, 149</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#25">BoundarySolutionCalculator_Module.calculateOnSM.indices</a><a name="25"> </a>   (Local Variable)  Declared as: INTEGER (INT64)(:) ALLOCATABLE
    Define   [<a href="1.html#88">BoundarySolutionCalculator_Module.f90, 88</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#122">BoundarySolutionCalculator_Module.f90, 122</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#133">BoundarySolutionCalculator_Module.f90, 133</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#133">BoundarySolutionCalculator_Module.f90, 133</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#449">BoundarySolutionCalculator_Module.f90, 449</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#450">BoundarySolutionCalculator_Module.f90, 450</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#26">BoundarySolutionCalculator_Module.calculateOnSM.indices2</a><a name="26"> </a>   (Local Variable)  Declared as: INTEGER (INT64)(:) ALLOCATABLE
    Define   [<a href="1.html#89">BoundarySolutionCalculator_Module.f90, 89</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#135">BoundarySolutionCalculator_Module.f90, 135</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#462">BoundarySolutionCalculator_Module.f90, 462</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#463">BoundarySolutionCalculator_Module.f90, 463</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#27">BoundarySolutionCalculator_Module.calculateOnSM.info</a><a name="27"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="1.html#90">BoundarySolutionCalculator_Module.f90, 90</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#28">BoundarySolutionCalculator_Module.calculateOnSM.inputData</a><a name="28"> </a>   (Dummy Argument)  Declared as: DDDMS_DataContainer
    Define   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Declare   [<a href="1.html#84">BoundarySolutionCalculator_Module.f90, 84</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#119">BoundarySolutionCalculator_Module.f90, 119</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#120">BoundarySolutionCalculator_Module.f90, 120</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#122">BoundarySolutionCalculator_Module.f90, 122</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#123">BoundarySolutionCalculator_Module.f90, 123</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#135">BoundarySolutionCalculator_Module.f90, 135</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#136">BoundarySolutionCalculator_Module.f90, 136</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#163">BoundarySolutionCalculator_Module.f90, 163</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#164">BoundarySolutionCalculator_Module.f90, 164</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#165">BoundarySolutionCalculator_Module.f90, 165</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#178">BoundarySolutionCalculator_Module.f90, 178</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#179">BoundarySolutionCalculator_Module.f90, 179</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#181">BoundarySolutionCalculator_Module.f90, 181</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#182">BoundarySolutionCalculator_Module.f90, 182</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#186">BoundarySolutionCalculator_Module.f90, 186</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#205">BoundarySolutionCalculator_Module.f90, 205</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#206">BoundarySolutionCalculator_Module.f90, 206</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#208">BoundarySolutionCalculator_Module.f90, 208</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#209">BoundarySolutionCalculator_Module.f90, 209</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#210">BoundarySolutionCalculator_Module.f90, 210</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#213">BoundarySolutionCalculator_Module.f90, 213</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#232">BoundarySolutionCalculator_Module.f90, 232</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#233">BoundarySolutionCalculator_Module.f90, 233</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#235">BoundarySolutionCalculator_Module.f90, 235</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#236">BoundarySolutionCalculator_Module.f90, 236</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#240">BoundarySolutionCalculator_Module.f90, 240</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#259">BoundarySolutionCalculator_Module.f90, 259</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#260">BoundarySolutionCalculator_Module.f90, 260</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#262">BoundarySolutionCalculator_Module.f90, 262</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#263">BoundarySolutionCalculator_Module.f90, 263</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#264">BoundarySolutionCalculator_Module.f90, 264</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#267">BoundarySolutionCalculator_Module.f90, 267</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#285">BoundarySolutionCalculator_Module.f90, 285</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#299">BoundarySolutionCalculator_Module.f90, 299</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#300">BoundarySolutionCalculator_Module.f90, 300</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#302">BoundarySolutionCalculator_Module.f90, 302</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#303">BoundarySolutionCalculator_Module.f90, 303</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#304">BoundarySolutionCalculator_Module.f90, 304</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#313">BoundarySolutionCalculator_Module.f90, 313</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#334">BoundarySolutionCalculator_Module.f90, 334</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#341">BoundarySolutionCalculator_Module.f90, 341</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#347">BoundarySolutionCalculator_Module.f90, 347</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#360">BoundarySolutionCalculator_Module.f90, 360</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#362">BoundarySolutionCalculator_Module.f90, 362</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#363">BoundarySolutionCalculator_Module.f90, 363</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#365">BoundarySolutionCalculator_Module.f90, 365</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#370">BoundarySolutionCalculator_Module.f90, 370</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#371">BoundarySolutionCalculator_Module.f90, 371</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#373">BoundarySolutionCalculator_Module.f90, 373</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#378">BoundarySolutionCalculator_Module.f90, 378</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#379">BoundarySolutionCalculator_Module.f90, 379</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#381">BoundarySolutionCalculator_Module.f90, 381</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#392">BoundarySolutionCalculator_Module.f90, 392</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#395">BoundarySolutionCalculator_Module.f90, 395</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#398">BoundarySolutionCalculator_Module.f90, 398</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#29">BoundarySolutionCalculator_Module.calculateOnSM.inputParamsData</a><a name="29"> </a>   (Dummy Argument)  Declared as: DDDMS_InputParams
    Define   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Declare   [<a href="1.html#85">BoundarySolutionCalculator_Module.f90, 85</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#363">BoundarySolutionCalculator_Module.f90, 363</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#371">BoundarySolutionCalculator_Module.f90, 371</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#379">BoundarySolutionCalculator_Module.f90, 379</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#30">BoundarySolutionCalculator_Module.calculateOnSM.j</a><a name="30"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="1.html#93">BoundarySolutionCalculator_Module.f90, 93</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#135">BoundarySolutionCalculator_Module.f90, 135</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#135">BoundarySolutionCalculator_Module.f90, 135</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#163">BoundarySolutionCalculator_Module.f90, 163</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#164">BoundarySolutionCalculator_Module.f90, 164</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#165">BoundarySolutionCalculator_Module.f90, 165</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#165">BoundarySolutionCalculator_Module.f90, 165</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#360">BoundarySolutionCalculator_Module.f90, 360</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#362">BoundarySolutionCalculator_Module.f90, 362</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#363">BoundarySolutionCalculator_Module.f90, 363</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#363">BoundarySolutionCalculator_Module.f90, 363</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#365">BoundarySolutionCalculator_Module.f90, 365</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#366">BoundarySolutionCalculator_Module.f90, 366</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#370">BoundarySolutionCalculator_Module.f90, 370</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#371">BoundarySolutionCalculator_Module.f90, 371</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#371">BoundarySolutionCalculator_Module.f90, 371</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#373">BoundarySolutionCalculator_Module.f90, 373</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#374">BoundarySolutionCalculator_Module.f90, 374</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#378">BoundarySolutionCalculator_Module.f90, 378</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#379">BoundarySolutionCalculator_Module.f90, 379</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#379">BoundarySolutionCalculator_Module.f90, 379</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#381">BoundarySolutionCalculator_Module.f90, 381</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#382">BoundarySolutionCalculator_Module.f90, 382</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#31">BoundarySolutionCalculator_Module.calculateOnSM.k</a><a name="31"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="1.html#94">BoundarySolutionCalculator_Module.f90, 94</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#32">BoundarySolutionCalculator_Module.calculateOnSM.pivot</a><a name="32"> </a>   (Local Variable)  Declared as: INTEGER (INT64)(:) ALLOCATABLE
    Define   [<a href="1.html#87">BoundarySolutionCalculator_Module.f90, 87</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#33">BoundarySolutionCalculator_Module.calculateOnSM.scaleIndexVal</a><a name="33"> </a>   (Local Variable)  Declared as: INTEGER (INT64)
    Define   [<a href="1.html#98">BoundarySolutionCalculator_Module.f90, 98</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#119">BoundarySolutionCalculator_Module.f90, 119</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#133">BoundarySolutionCalculator_Module.f90, 133</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#34">BoundarySolutionCalculator_Module.calculateOnSM.self</a><a name="34"> </a>   (Dummy Argument)  Declared as: 
    Define   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Declare   [<a href="1.html#83">BoundarySolutionCalculator_Module.f90, 83</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#35">BoundarySolutionCalculator_Module.calculateOnSM.seqstring</a><a name="35"> </a>   (Local Variable)  Declared as: CHARACTER (len=4)
    Define   [<a href="1.html#107">BoundarySolutionCalculator_Module.f90, 107</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#402">BoundarySolutionCalculator_Module.f90, 402</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#403">BoundarySolutionCalculator_Module.f90, 403</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#36">BoundarySolutionCalculator_Module.calculateOnSM.status</a><a name="36"> </a>   (Local Variable)  Declared as: INTEGER (INT32)
    Define   [<a href="1.html#91">BoundarySolutionCalculator_Module.f90, 91</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#124">BoundarySolutionCalculator_Module.f90, 124</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#126">BoundarySolutionCalculator_Module.f90, 126</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#128">BoundarySolutionCalculator_Module.f90, 128</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#137">BoundarySolutionCalculator_Module.f90, 137</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#139">BoundarySolutionCalculator_Module.f90, 139</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#141">BoundarySolutionCalculator_Module.f90, 141</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#149">BoundarySolutionCalculator_Module.f90, 149</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#150">BoundarySolutionCalculator_Module.f90, 150</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#152">BoundarySolutionCalculator_Module.f90, 152</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#285">BoundarySolutionCalculator_Module.f90, 285</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#286">BoundarySolutionCalculator_Module.f90, 286</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#288">BoundarySolutionCalculator_Module.f90, 288</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#320">BoundarySolutionCalculator_Module.f90, 320</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#322">BoundarySolutionCalculator_Module.f90, 322</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#334">BoundarySolutionCalculator_Module.f90, 334</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#335">BoundarySolutionCalculator_Module.f90, 335</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#337">BoundarySolutionCalculator_Module.f90, 337</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#347">BoundarySolutionCalculator_Module.f90, 347</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#348">BoundarySolutionCalculator_Module.f90, 348</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#350">BoundarySolutionCalculator_Module.f90, 350</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#412">BoundarySolutionCalculator_Module.f90, 412</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#414">BoundarySolutionCalculator_Module.f90, 414</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#425">BoundarySolutionCalculator_Module.f90, 425</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#427">BoundarySolutionCalculator_Module.f90, 427</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#438">BoundarySolutionCalculator_Module.f90, 438</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#440">BoundarySolutionCalculator_Module.f90, 440</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#451">BoundarySolutionCalculator_Module.f90, 451</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#453">BoundarySolutionCalculator_Module.f90, 453</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#464">BoundarySolutionCalculator_Module.f90, 464</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#466">BoundarySolutionCalculator_Module.f90, 466</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#37">BoundarySolutionCalculator_Module.calculateOnSM.TempMAT_</a><a name="37"> </a>   (Local Variable)  Declared as: REAL (REAL64)(:,:) ALLOCATABLE
    Define   [<a href="1.html#102">BoundarySolutionCalculator_Module.f90, 102</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#38">BoundarySolutionCalculator_Module.calculateOnSM.TempVEC_</a><a name="38"> </a>   (Local Variable)  Declared as: REAL (REAL64)(:) ALLOCATABLE
    Define   [<a href="1.html#103">BoundarySolutionCalculator_Module.f90, 103</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#285">BoundarySolutionCalculator_Module.f90, 285</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#292">BoundarySolutionCalculator_Module.f90, 292</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#307">BoundarySolutionCalculator_Module.f90, 307</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#313">BoundarySolutionCalculator_Module.f90, 313</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#318">BoundarySolutionCalculator_Module.f90, 318</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#319">BoundarySolutionCalculator_Module.f90, 319</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#39">BoundarySolutionCalculator_Module.calculateOnSM.TracSol</a><a name="39"> </a>   (Local Variable)  Declared as: REAL (REAL64)(:,:) ALLOCATABLE
    Define   [<a href="1.html#101">BoundarySolutionCalculator_Module.f90, 101</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#347">BoundarySolutionCalculator_Module.f90, 347</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#354">BoundarySolutionCalculator_Module.f90, 354</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#363">BoundarySolutionCalculator_Module.f90, 363</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#371">BoundarySolutionCalculator_Module.f90, 371</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#379">BoundarySolutionCalculator_Module.f90, 379</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#423">BoundarySolutionCalculator_Module.f90, 423</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#424">BoundarySolutionCalculator_Module.f90, 424</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#40">BoundarySolutionCalculator_Module.calculateOnSM.uL</a><a name="40"> </a>   (Local Variable)  Declared as: REAL (REAL64)(:) ALLOCATABLE
    Define   [<a href="1.html#99">BoundarySolutionCalculator_Module.f90, 99</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#149">BoundarySolutionCalculator_Module.f90, 149</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#156">BoundarySolutionCalculator_Module.f90, 156</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#165">BoundarySolutionCalculator_Module.f90, 165</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#183">BoundarySolutionCalculator_Module.f90, 183</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#237">BoundarySolutionCalculator_Module.f90, 237</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#436">BoundarySolutionCalculator_Module.f90, 436</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Set   [<a href="1.html#437">BoundarySolutionCalculator_Module.f90, 437</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#41">BoundarySolutionCalculator_Module.calculateOnSM.zonesBounSol</a><a name="41"> </a>   (Dummy Argument)  Declared as: INTEGER (INT32)(:) ALLOCATABLE
    Define   [<a href="1.html#76">BoundarySolutionCalculator_Module.f90, 76</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Declare   [<a href="1.html#86">BoundarySolutionCalculator_Module.f90, 86</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use Argument   [<a href="1.html#116">BoundarySolutionCalculator_Module.f90, 116</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Use   [<a href="1.html#118">BoundarySolutionCalculator_Module.f90, 118</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_B.html#48">BoundarySolutionCalculator_Module.NewDDDMS_SMBoundarySolutionCalculator.self</a><a name="48"> </a>   (Dummy Argument)  Declared as: 
    Define   [<a href="1.html#58">BoundarySolutionCalculator_Module.f90, 58</a>]   <a href="dictionary_B.html#47">BoundarySolutionCalculator_Module.NewDDDMS_SMBoundarySolutionCalculator</a>
    Declare   [<a href="1.html#65">BoundarySolutionCalculator_Module.f90, 65</a>]   <a href="dictionary_B.html#47">BoundarySolutionCalculator_Module.NewDDDMS_SMBoundarySolutionCalculator</a>

<a href="dictionary_B.html#252">BoundSol_Calculator</a><a name="252"> </a>   (Local Variable)  Declared as: DDDMS_BoundarySolutionCalculator ALLOCATABLE
    Define   [<a href="246.html#66">DirectDDMMain.F90, 66</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    Set   [<a href="246.html#290">DirectDDMMain.F90, 290</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
    Use   [<a href="246.html#304">DirectDDMMain.F90, 304</a>]     <a href="dictionary_D.html#250">DirectDDMMain</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td><a href="object_xref_Non-Alpha.html">Non-Alpha</a></td><td>A</td><td><a href="object_xref_B.html">B</a></td><td><a href="object_xref_C.html">C</a></td><td><a href="object_xref_D.html">D</a></td><td>E</td><td><a href="object_xref_F.html">F</a></td><td><a href="object_xref_G.html">G</a></td><td><a href="object_xref_H.html">H</a></td><td><a href="object_xref_I.html">I</a></td><td><a href="object_xref_J.html">J</a></td><td><a href="object_xref_K.html">K</a></td><td><a href="object_xref_L.html">L</a></td><td>M</td><td>N</td><td><a href="object_xref_O.html">O</a></td><td>P</td><td>Q</td><td><a href="object_xref_R.html">R</a></td><td><a href="object_xref_S.html">S</a></td><td>T</td><td><a href="object_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td><a href="object_xref_Z.html">Z</a></td></tr></table></body></html>