<html><head><title>Program Unit Cross Reference [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td>F</td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_D.html#241">DataLoader_Module</a><a name="241"> </a>   (Module)
    Define   [<a href="325.html#1">DataLoader_Module.F90, 1</a>]   DataLoader_Module.F90
    ModuleUse   [<a href="208.html#3">SolverController_Module.F90, 3</a>]   <a href="dictionary_S.html#214">SolverController_Module</a>
    ModuleUse   [<a href="246.html#20">DirectDDMMain.F90, 20</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>

<a href="dictionary_D.html#326">DataLoader_Module.CheckData</a><a name="326"> </a>   (Function)
  Declared as: LOGICAL
    Define   [<a href="325.html#756">DataLoader_Module.F90, 756</a>]   <a href="dictionary_D.html#241">DataLoader_Module</a>
    Set   [<a href="325.html#786">DataLoader_Module.F90, 786</a>]   <a href="dictionary_D.html#326">DataLoader_Module.CheckData</a>
    Set   [<a href="325.html#805">DataLoader_Module.F90, 805</a>]   <a href="dictionary_D.html#326">DataLoader_Module.CheckData</a>
    Declare Bind   [<a href="325.html#19">DataLoader_Module.F90, 19</a>]   <a href="dictionary_D.html#244">DataLoader_Module.DDDMS_DataLoaderFromFile</a>

<a href="dictionary_D.html#328">DataLoader_Module.DelDDDMS_DataLoaderFromFile</a><a name="328"> </a>   (Subroutine)
    Define   [<a href="325.html#56">DataLoader_Module.F90, 56</a>]   <a href="dictionary_D.html#241">DataLoader_Module</a>
    Declare Final   [<a href="325.html#21">DataLoader_Module.F90, 21</a>]   <a href="dictionary_D.html#244">DataLoader_Module.DDDMS_DataLoaderFromFile</a>

<a href="dictionary_D.html#327">DataLoader_Module.LoadData</a><a name="327"> </a>   (Subroutine)
    Define   [<a href="325.html#74">DataLoader_Module.F90, 74</a>]   <a href="dictionary_D.html#241">DataLoader_Module</a>
    Declare Bind   [<a href="325.html#20">DataLoader_Module.F90, 20</a>]   <a href="dictionary_D.html#244">DataLoader_Module.DDDMS_DataLoaderFromFile</a>

<a href="dictionary_D.html#344">DataLoader_Module.NewDDDMS_DataLoaderFromFile</a><a name="344"> </a>   (Function)
    Define   [<a href="325.html#37">DataLoader_Module.F90, 37</a>]   <a href="dictionary_D.html#241">DataLoader_Module</a>
    Set   [<a href="325.html#49">DataLoader_Module.F90, 49</a>]   <a href="dictionary_D.html#344">DataLoader_Module.NewDDDMS_DataLoaderFromFile</a>
    Declare   [<a href="325.html#29">DataLoader_Module.F90, 29</a>]   <a href="dictionary_D.html#244">DataLoader_Module.DDDMS_DataLoaderFromFile</a>

<a href="dictionary_D.html#50">DataStructure_Module</a><a name="50"> </a>   (Module)
    Define   [<a href="57.html#1">DataStructure_Module.F90, 1</a>]   DataStructure_Module.F90
    ModuleUse   [<a href="1.html#3">BoundarySolutionCalculator_Module.f90, 3</a>]   <a href="dictionary_B.html#11">BoundarySolutionCalculator_Module</a>
    ModuleUse   [<a href="103.html#3">LocalSchurComplementCalculator_Module.F90, 3</a>]   <a href="dictionary_L.html#112">LocalSchurComplementCalculator_Module</a>
    ModuleUse   [<a href="145.html#3">Utility_Module.F90, 3</a>]   <a href="dictionary_U.html#51">Utility_Module</a>
    ModuleUse   [<a href="246.html#18">DirectDDMMain.F90, 18</a>]   <a href="dictionary_D.html#250">DirectDDMMain</a>
    ModuleUse   [<a href="296.html#3">GlobalSchurComplementAssembler_Module.F90, 3</a>]   <a href="dictionary_G.html#242">GlobalSchurComplementAssembler_Module</a>
    ModuleUse   [<a href="325.html#3">DataLoader_Module.F90, 3</a>]   <a href="dictionary_D.html#241">DataLoader_Module</a>
    ModuleUse   [<a href="378.html#3">InterfaceSolutionCalculator_Module.F90, 3</a>]   <a href="dictionary_I.html#243">InterfaceSolutionCalculator_Module</a>

<a href="dictionary_D.html#58">DataStructure_Module.loadInputParams</a><a name="58"> </a>   (Subroutine)
    Define   [<a href="57.html#158">DataStructure_Module.F90, 158</a>]   <a href="dictionary_D.html#50">DataStructure_Module</a>
    Declare Bind   [<a href="57.html#18">DataStructure_Module.F90, 18</a>]   <a href="dictionary_D.html#68">DataStructure_Module.DDDMS_InputParams</a>

<a href="dictionary_D.html#64">DataStructure_Module.NewDDDMS_DataContainer</a><a name="64"> </a>   (Function)
    Define   [<a href="57.html#87">DataStructure_Module.F90, 87</a>]   <a href="dictionary_D.html#50">DataStructure_Module</a>
    Declare   [<a href="57.html#79">DataStructure_Module.F90, 79</a>]   <a href="dictionary_D.html#61">DataStructure_Module.DDDMS_DataContainer</a>

<a href="dictionary_D.html#73">DataStructure_Module.NewDDDMS_InputParams</a><a name="73"> </a>   (Function)
    Define   [<a href="57.html#142">DataStructure_Module.F90, 142</a>]   <a href="dictionary_D.html#50">DataStructure_Module</a>
    Declare   [<a href="57.html#26">DataStructure_Module.F90, 26</a>]   <a href="dictionary_D.html#68">DataStructure_Module.DDDMS_InputParams</a>

<a href="dictionary_D.html#88">DataStructure_Module.NewDDDMS_Matrix</a><a name="88"> </a>   (Function)
    Define   [<a href="57.html#126">DataStructure_Module.F90, 126</a>]   <a href="dictionary_D.html#50">DataStructure_Module</a>
    Declare   [<a href="57.html#56">DataStructure_Module.F90, 56</a>]   <a href="dictionary_D.html#75">DataStructure_Module.DDDMS_Matrix</a>

<a href="dictionary_D.html#329">dble</a><a name="329"> </a>   (Intrinsic Function)
    Call   [<a href="325.html#562">DataLoader_Module.F90, 562</a>]   <a href="dictionary_D.html#327">DataLoader_Module.LoadData</a>
    Call   [<a href="325.html#562">DataLoader_Module.F90, 562</a>]   <a href="dictionary_D.html#327">DataLoader_Module.LoadData</a>

<a href="dictionary_D.html#110">DGEMM</a><a name="110"> </a>   (Unresolved Subroutine)
    Call   [<a href="103.html#217">LocalSchurComplementCalculator_Module.F90, 217</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#262">LocalSchurComplementCalculator_Module.F90, 262</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#294">LocalSchurComplementCalculator_Module.F90, 294</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#340">LocalSchurComplementCalculator_Module.F90, 340</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#490">LocalSchurComplementCalculator_Module.F90, 490</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>

<a href="dictionary_D.html#8">DGEMV</a><a name="8"> </a>   (Unresolved Subroutine)
    Call   [<a href="1.html#177">BoundarySolutionCalculator_Module.f90, 177</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Call   [<a href="1.html#204">BoundarySolutionCalculator_Module.f90, 204</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Call   [<a href="1.html#231">BoundarySolutionCalculator_Module.f90, 231</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Call   [<a href="1.html#258">BoundarySolutionCalculator_Module.f90, 258</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Call   [<a href="1.html#298">BoundarySolutionCalculator_Module.f90, 298</a>]   <a href="dictionary_B.html#3">BoundarySolutionCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#532">LocalSchurComplementCalculator_Module.F90, 532</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#551">LocalSchurComplementCalculator_Module.F90, 551</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>

<a href="dictionary_D.html#381">DGESV</a><a name="381"> </a>   (Unresolved Subroutine)
    Call   [<a href="378.html#107">InterfaceSolutionCalculator_Module.F90, 107</a>]   <a href="dictionary_I.html#380">InterfaceSolutionCalculator_Module.calculateOnSM</a>

<a href="dictionary_D.html#108">DGETRF</a><a name="108"> </a>   (Unresolved Subroutine)
    Call   [<a href="103.html#165">LocalSchurComplementCalculator_Module.F90, 165</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#437">LocalSchurComplementCalculator_Module.F90, 437</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>

<a href="dictionary_D.html#109">DGETRI</a><a name="109"> </a>   (Unresolved Subroutine)
    Call   [<a href="103.html#176">LocalSchurComplementCalculator_Module.F90, 176</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>
    Call   [<a href="103.html#448">LocalSchurComplementCalculator_Module.F90, 448</a>]   <a href="dictionary_L.html#106">LocalSchurComplementCalculator_Module.calculateOnSM</a>

<a href="dictionary_D.html#250">DirectDDMMain</a><a name="250"> </a>   (Main Program)
    Define   [<a href="246.html#15">DirectDDMMain.F90, 15</a>]   DirectDDMMain.F90
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td><a href="progunit_xref_A.html">A</a></td><td><a href="progunit_xref_B.html">B</a></td><td><a href="progunit_xref_C.html">C</a></td><td><a href="progunit_xref_D.html">D</a></td><td><a href="progunit_xref_E.html">E</a></td><td>F</td><td><a href="progunit_xref_G.html">G</a></td><td>H</td><td><a href="progunit_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_xref_L.html">L</a></td><td><a href="progunit_xref_M.html">M</a></td><td>N</td><td><a href="progunit_xref_O.html">O</a></td><td><a href="progunit_xref_P.html">P</a></td><td>Q</td><td><a href="progunit_xref_R.html">R</a></td><td><a href="progunit_xref_S.html">S</a></td><td><a href="progunit_xref_T.html">T</a></td><td><a href="progunit_xref_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>