<html><head><title>Program Unit Metrics [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="progunit_metrics_B.html">B</a></td><td>C</td><td><a href="progunit_metrics_D.html">D</a></td><td>E</td><td>F</td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td><a href="progunit_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="progunit_metrics_S.html">S</a></td><td>T</td><td><a href="progunit_metrics_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#Pcomment">Ratio Comment/Code</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#241">DataLoader_Module</a></td><td>821</td><td>279</td><td>117</td><td>491</td><td>406</td><td>73</td><td>376</td><td>73</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#326">DataLoader_Module.CheckData</a></td><td>64</td><td>18</td><td>12</td><td>43</td><td>30</td><td>13</td><td>28</td><td>13</td><td>0.42</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#328">DataLoader_Module.DelDDDMS_DataLoaderFromFile</a></td><td>14</td><td>7</td><td>3</td><td>5</td><td>1</td><td>4</td><td>1</td><td>4</td><td>1.40</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#327">DataLoader_Module.LoadData</a></td><td>678</td><td>224</td><td>88</td><td>419</td><td>374</td><td>33</td><td>346</td><td>33</td><td>0.53</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#344">DataLoader_Module.NewDDDMS_DataLoaderFromFile</a></td><td>15</td><td>7</td><td>4</td><td>5</td><td>1</td><td>4</td><td>1</td><td>4</td><td>1.40</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#50">DataStructure_Module</a></td><td>272</td><td>109</td><td>40</td><td>136</td><td>65</td><td>71</td><td>65</td><td>71</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#58">DataStructure_Module.loadInputParams</a></td><td>113</td><td>34</td><td>16</td><td>73</td><td>61</td><td>12</td><td>61</td><td>12</td><td>0.47</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#64">DataStructure_Module.NewDDDMS_DataContainer</a></td><td>18</td><td>6</td><td>4</td><td>8</td><td>4</td><td>4</td><td>4</td><td>4</td><td>0.75</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#73">DataStructure_Module.NewDDDMS_InputParams</a></td><td>12</td><td>6</td><td>3</td><td>3</td><td>0</td><td>3</td><td>0</td><td>3</td><td>2.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#88">DataStructure_Module.NewDDDMS_Matrix</a></td><td>12</td><td>6</td><td>3</td><td>3</td><td>0</td><td>3</td><td>0</td><td>3</td><td>2.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#250">DirectDDMMain</a></td><td>315</td><td>95</td><td>48</td><td>213</td><td>162</td><td>51</td><td>153</td><td>51</td><td>0.45</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="progunit_metrics_B.html">B</a></td><td>C</td><td><a href="progunit_metrics_D.html">D</a></td><td>E</td><td>F</td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td><a href="progunit_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="progunit_metrics_S.html">S</a></td><td>T</td><td><a href="progunit_metrics_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>