<html><head><title>Program Unit Metrics [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Metrics</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="progunit_metrics_B.html">B</a></td><td>C</td><td><a href="progunit_metrics_D.html">D</a></td><td>E</td><td>F</td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td><a href="progunit_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="progunit_metrics_S.html">S</a></td><td>T</td><td><a href="progunit_metrics_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Lines">Lines</a></td><td><a href="glossary.html#Comment">Comments</a></td><td><a href="glossary.html#Blank">Blanks</a></td><td><a href="glossary.html#Code">Code</a></td><td><a href="glossary.html#Lines-exe">Lines-exe</a></td><td><a href="glossary.html#Lines-dec">Lines-dec</a></td><td><a href="glossary.html#Stmt-exe">Stmt-exe</a></td><td><a href="glossary.html#Stmt-dec">Stmt-dec</a></td><td><a href="glossary.html#Pcomment">Ratio Comment/Code</a></td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#214">SolverController_Module</a></td><td>235</td><td>90</td><td>43</td><td>109</td><td>46</td><td>63</td><td>46</td><td>63</td><td>0.00</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#213">SolverController_Module.getBoundarySolutionCalculator</a></td><td>36</td><td>13</td><td>7</td><td>17</td><td>10</td><td>7</td><td>10</td><td>7</td><td>0.76</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#209">SolverController_Module.getDataLoader</a></td><td>24</td><td>7</td><td>4</td><td>14</td><td>7</td><td>7</td><td>7</td><td>7</td><td>0.50</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#211">SolverController_Module.getGlobalSchurComplementAssembler</a></td><td>23</td><td>7</td><td>4</td><td>13</td><td>7</td><td>6</td><td>7</td><td>6</td><td>0.54</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#212">SolverController_Module.getInterfaceSolutionCalculator</a></td><td>36</td><td>13</td><td>7</td><td>17</td><td>10</td><td>7</td><td>10</td><td>7</td><td>0.76</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#210">SolverController_Module.getLocalSchurComplementCalculator</a></td><td>36</td><td>13</td><td>7</td><td>17</td><td>10</td><td>7</td><td>10</td><td>7</td><td>0.76</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_S.html#218">SolverController_Module.NewDDDMS_SolverController</a></td><td>17</td><td>7</td><td>4</td><td>7</td><td>2</td><td>5</td><td>2</td><td>5</td><td>1.00</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="progunit_metrics_B.html">B</a></td><td>C</td><td><a href="progunit_metrics_D.html">D</a></td><td>E</td><td>F</td><td><a href="progunit_metrics_G.html">G</a></td><td>H</td><td><a href="progunit_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunit_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="progunit_metrics_S.html">S</a></td><td>T</td><td><a href="progunit_metrics_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>