<html><head><title>Program Unit Complexity [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Program Unit Complexity</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="progunitcomp_metrics_B.html">B</a></td><td>C</td><td><a href="progunitcomp_metrics_D.html">D</a></td><td>E</td><td>F</td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td><a href="progunitcomp_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="progunitcomp_metrics_S.html">S</a></td><td>T</td><td><a href="progunitcomp_metrics_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>
</pre><p><table BORDER CELLPADDING=4><tr><td></td><td><a href="glossary.html#Cyclomatic">Cyclomatic</a></td><td><a href="glossary.html#Modified">Modified</a></td><td><a href="glossary.html#Strict">Strict</a></td><td><a href="glossary.html#Essential">Essential</a></td><td><a href="glossary.html#Nesting">Nesting</a></td><td><a href="glossary.html#PathCount">Path Count</a></tr><td><a href="glossary.html#PathCountLog">Path Count Log</a></td></tr><tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#326">DataLoader_Module.CheckData</a></td><td>5</td><td>5</td><td>5</td><td>1</td><td>4</td><td>7</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#328">DataLoader_Module.DelDDDMS_DataLoaderFromFile</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#327">DataLoader_Module.LoadData</a></td><td>54</td><td>54</td><td>54</td><td>36</td><td>4</td><td>999999999</td><td>13</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#344">DataLoader_Module.NewDDDMS_DataLoaderFromFile</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#58">DataStructure_Module.loadInputParams</a></td><td>10</td><td>10</td><td>10</td><td>10</td><td>4</td><td>193</td><td>2</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#64">DataStructure_Module.NewDDDMS_DataContainer</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#73">DataStructure_Module.NewDDDMS_InputParams</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#88">DataStructure_Module.NewDDDMS_Matrix</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_D.html#250">DirectDDMMain</a></td><td>17</td><td>13</td><td>17</td><td>17</td><td>5</td><td>73</td><td>2</td></tr>
</table><p><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="progunitcomp_metrics_B.html">B</a></td><td>C</td><td><a href="progunitcomp_metrics_D.html">D</a></td><td>E</td><td>F</td><td><a href="progunitcomp_metrics_G.html">G</a></td><td>H</td><td><a href="progunitcomp_metrics_I.html">I</a></td><td>J</td><td>K</td><td><a href="progunitcomp_metrics_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="progunitcomp_metrics_S.html">S</a></td><td>T</td><td><a href="progunitcomp_metrics_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>