<!DOCTYPE html>
<meta charset="utf-8">
  <title>Project Overview</title>
  <style>
    .axis {
      font: 15px sans-serif;
    }
  
    .chart rect {
      fill: steelblue;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .bartext {
      fill: #000;
      opacity: 1;
      font-weight: 400%;
      font-size : 1em;
      text-anchor : left;
    }
    
    #chartTitle {
      text-align : center;
        font: 30px sans-serif;
      font-weight: bold;
    }
    
    #pageTitle {
      text-align : center;
        font: 40px sans-serif;
      font-weight: bold;
    }

    #area1{
      display:flex;
      flex-direction:column;
    }
    #area2{
      display:flex;
      flex-direction:column;
    }
  </style>
  <body>
    <h1 id="chartTitle">MyUnderstandProject - Project Overview</h1>
    <!--Table and divs that hold the pie charts-->
    <table class="columns">
      <tr>
        <td><div id="area1" style="border: 1px solid #ccc"></div></td>
        <td><div id="area2" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="area3" style="border: 1px solid #ccc"></div></td>
        <td><div id="area4" style="border: 1px solid #ccc"></div></td>  
      </tr>
      <tr>
        <td><div id="area5" style="border: 1px solid #ccc"></div></td>
        <td><div id="area6" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="area7" style="border: 1px solid #ccc"></div></td>
        <td><div id="area8" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="area9" style="border: 1px solid #ccc"></div></td>
        <td><div id="area10" style="border: 1px solid #ccc"><embed id="extraMetrics" src="title_overview.html" width="100%" align="center"></div></td>
      </tr>
    </table>
    
    <center><p><font size=5><b>Scientific Toolworks, Inc.</b></font><br><font size=3><A href="mailto:support@scitools.com"><B>support@scitools.com</B><br></A><A href="http://www.scitools.com" >http://www.scitools.com</a></center>
    <script src="d3.js"></script>
    <script src="d3pie.min.js"></script>
    <script type="text/javascript" src="plotly.min.js"></script>

        <script>
      var pie1 = new d3pie("area1", {
        "header": {
          "title": {
            "text": "Code BreakDown",
            "fontSize": 20,
            "font": "verdana"
          },
          "titleSubtitlePadding": 9
        },
        "footer": {
          "color": "#999999",
          "fontSize": 10,
          "font": "verdana",
          "location": "bottom-left"
        },
        "size": {
          "canvasWidth": (window.innerWidth /2) -25,
          "canvasHeight": (window.innerWidth /2) -25,
          "pieOuterRadius": "80%"
        },
        "data": {
          "sortOrder": "value-desc",
          "smallSegmentGrouping": {
            "enabled": true
          },
          "content": [
          {
"label": "Source Code",
"value": 2009,
"color": "#023fa5"
},{
"label": "Comments",
"value": 1343,
"color": "#de7c27"
},{
"label": "Blank Lines",
"value": 558,
"color": "#198186"
},
          ]
        },
        "labels": {
          "outer": {
            "pieDistance": 32
          },
          "inner": {
            "hideWhenLessThanPercentage": 4
          },
          "mainLabel": {
            "fontSize": 11
          },
          "percentage": {
            "color": "#ffffff",
            "decimalPlaces": 0
          },
          "value": {
            "color": "#adadad",
            "fontSize": 11
          },
          "lines": {
            "enabled": true
          },
          "truncation": {
            "enabled": true
          }
        },
        "tooltips": {
          "enabled": true,
          "type": "placeholder",
          "string": "{label}: {value}, {percentage}%"
        },
        "effects": {
          "pullOutSegmentOnClick": {
            "effect": "elastic",
            "speed": 400,
            "size": 8
          }
        },
        "misc": {
          "gradient": {
            "enabled": true,
            "percentage": 100
          }
        },
        "callbacks": {}
      });
    </script>

        <script>
      var pie2 = new d3pie("area2", {
        "header": {
          "title": {
            "text": "Class BreakDown",
            "fontSize": 20,
            "font": "verdana"
          },
          "titleSubtitlePadding": 9
        },
        "footer": {
          "color": "#999999",
          "fontSize": 10,
          "font": "verdana",
          "location": "bottom-left"
        },
        "size": {
          "canvasWidth": (window.innerWidth /2) -25,
          "canvasHeight": (window.innerWidth /2) -25,
          "pieOuterRadius": "80%"
        },
        "data": {
          "sortOrder": "value-desc",
          "smallSegmentGrouping": {
            "enabled": true
          },
          "content": [
          {
"label": "Public",
"value": 0,
"color": "#023fa5"
},{
"label": "Private",
"value": 0,
"color": "#de7c27"
},{
"label": "Local",
"value": 0,
"color": "#198186"
},{
"label": "Global",
"value": 0,
"color": "#1fae28"
},{
"label": "Other",
"value": 6,
"color": "#ff817e"
},
          ]
        },
        "labels": {
          "outer": {
            "pieDistance": 32
          },
          "inner": {
            "hideWhenLessThanPercentage": 4
          },
          "mainLabel": {
            "fontSize": 11
          },
          "percentage": {
            "color": "#ffffff",
            "decimalPlaces": 0
          },
          "value": {
            "color": "#adadad",
            "fontSize": 11
          },
          "lines": {
            "enabled": true
          },
          "truncation": {
            "enabled": true
          }
        },
        "tooltips": {
          "enabled": true,
          "type": "placeholder",
          "string": "{label}: {value}, {percentage}%"
        },
        "effects": {
          "pullOutSegmentOnClick": {
            "effect": "elastic",
            "speed": 400,
            "size": 8
          }
        },
        "misc": {
          "gradient": {
            "enabled": true,
            "percentage": 100
          }
        },
        "callbacks": {}
      });
    </script>

        <script>
      var pie3 = new d3pie("area3", {
        "header": {
          "title": {
            "text": "Function Breakdown",
            "fontSize": 20,
            "font": "verdana"
          },
          "titleSubtitlePadding": 9
        },
        "footer": {
          "color": "#999999",
          "fontSize": 10,
          "font": "verdana",
          "location": "bottom-left"
        },
        "size": {
          "canvasWidth": (window.innerWidth /2) -25,
          "canvasHeight": (window.innerWidth /2) -25,
          "pieOuterRadius": "80%"
        },
        "data": {
          "sortOrder": "value-desc",
          "smallSegmentGrouping": {
            "enabled": true
          },
          "content": [
          {
"label": "Public",
"value": 0,
"color": "#023fa5"
},{
"label": "Private",
"value": 0,
"color": "#de7c27"
},{
"label": "Local",
"value": 0,
"color": "#198186"
},{
"label": "Global",
"value": 31,
"color": "#1fae28"
},
          ]
        },
        "labels": {
          "outer": {
            "pieDistance": 32
          },
          "inner": {
            "hideWhenLessThanPercentage": 4
          },
          "mainLabel": {
            "fontSize": 11
          },
          "percentage": {
            "color": "#ffffff",
            "decimalPlaces": 0
          },
          "value": {
            "color": "#adadad",
            "fontSize": 11
          },
          "lines": {
            "enabled": true
          },
          "truncation": {
            "enabled": true
          }
        },
        "tooltips": {
          "enabled": true,
          "type": "placeholder",
          "string": "{label}: {value}, {percentage}%"
        },
        "effects": {
          "pullOutSegmentOnClick": {
            "effect": "elastic",
            "speed": 400,
            "size": 8
          }
        },
        "misc": {
          "gradient": {
            "enabled": true,
            "percentage": 100
          }
        },
        "callbacks": {}
      });
    </script>

        <script>
      var figure4 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Largest Entities ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["476","515","592","678","821"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["BoundarySolutionCalculator_Module","calculateOnSM","LocalSchurComplementCalculator_Module","LoadData","DataLoader_Module"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure5 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Largest Files ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["330","458","477","592","821"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["DirectDDMMain.F90","Utility_Module.F90","BoundarySolutionCalculator_Module.f90","LocalSchurComplementCalculator_Module.F90","DataLoader_Module.F90"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure6 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Largest Functions ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["36","36","36","64","132"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["getBoundarySolutionCalculator","getInterfaceSolutionCalculator","getLocalSchurComplementCalculator","CheckData","Utility_ZoneBoundarySolution"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure7 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Complex Entities ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "Cyclomatic","y" : ["4","4","4","5","11"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["getBoundarySolutionCalculator","getInterfaceSolutionCalculator","getLocalSchurComplementCalculator","CheckData","Utility_ZoneBoundarySolution"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure8 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Complex Files ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "AvgCyclomatic","y" : ["5.16667","9.66667","10.3333","15.25","17"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["Utility_Module.F90","LocalSchurComplementCalculator_Module.F90","BoundarySolutionCalculator_Module.f90","DataLoader_Module.F90","DirectDDMMain.F90"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure9 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Comment Ratio ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "RatioCommentToCode","y" : ["1.5","1.5","2","2","2.33333"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["NewDDDMS_SMLocalSchurComplementCalculator","NewDDDMS_SMBoundarySolutionCalculator","NewDDDMS_Matrix","NewDDDMS_InputParams","NewDDDMS_GlobalSchurComplementAssembler"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>


    <script type="text/javascript">
      window.PLOTLYENV={'BASE_URL': 'http://www.scitools.com'};
        

      window.onload = function() {
          var height = (window.innerWidth /2) -25;
          var barHeight = (window.innerWidth /2) -20;
          document.getElementById("area10").setAttribute("style", "border: 1px solid #ccc; height:" + barHeight + "px");
          document.getElementById("extraMetrics").setAttribute("style", "height:" + barHeight + "px");
      }
      
      window.onresize = function() {

        var width = (window.innerWidth /2) -25;
        var height = (window.innerWidth /2) -25;
        var barHeight = (window.innerWidth /2) -20;
        var update = {
          width: width,  //
          height: barHeight  //
        };
        pie1.updateProp("size.canvasWidth", width);
        pie1.updateProp("size.canvasHeight", height);
        pie1.redraw();
        pie2.updateProp("size.canvasWidth", width);
        pie2.updateProp("size.canvasHeight", height);
        pie2.redraw();
        pie3.updateProp("size.canvasWidth", width);
        pie3.updateProp("size.canvasHeight", height);
        pie3.redraw();
        
        Plotly.relayout("area4", update);
        Plotly.relayout("area5", update);
        Plotly.relayout("area6", update);
        Plotly.relayout("area7", update);
        Plotly.relayout("area8", update);
        Plotly.relayout("area9", update);
        
        document.getElementById("area10").setAttribute("style", "border: 1px solid #ccc; height:" + barHeight + "px");
        document.getElementById("extraMetrics").setAttribute("style", "height:" + barHeight + "px"); 
        };

       
        Plotly.newPlot("area4",  figure4.data, figure4.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area5",  figure5.data, figure5.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area6",  figure6.data, figure6.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area7",  figure7.data, figure7.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area8",  figure8.data, figure8.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area9",  figure9.data, figure9.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        
    </script>
  </body>
</html>


