<html><head><title>Type Cross Reference [B]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Type Cross Reference</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="type_xref_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="dictionary_B.html#42">BoundarySolutionCalculator_Module.DDDMS_BoundarySolutionCalculator</a><a name="42"> </a>   (Abstract Type)
  Declared as: REAL (implicit)
    Define   [<a href="1.html#7">BoundarySolutionCalculator_Module.f90, 7</a>]   <a href="dictionary_B.html#11">BoundarySolutionCalculator_Module</a>
    Declare   [<a href="1.html#16">BoundarySolutionCalculator_Module.f90, 16</a>]   <a href="dictionary_B.html#11">BoundarySolutionCalculator_Module</a>
    Use   [<a href="1.html#21">BoundarySolutionCalculator_Module.f90, 21</a>]   <a href="dictionary_B.html#11">BoundarySolutionCalculator_Module</a>
    Typed   [<a href="1.html#29">BoundarySolutionCalculator_Module.f90, 29</a>]   <a href="dictionary_B.html#15">BoundarySolutionCalculator_Module.CalculateABTRACT.self</a>
    Extend   [<a href="1.html#39">BoundarySolutionCalculator_Module.f90, 39</a>]   <a href="dictionary_B.html#45">BoundarySolutionCalculator_Module.DDDMS_SMBoundarySolutionCalculator</a>
    Typed   [<a href="246.html#66">DirectDDMMain.F90, 66</a>]    <a href="dictionary_B.html#252">BoundSol_Calculator</a>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="type_xref_B.html">B</a></td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td><a href="type_xref_I.html">I</a></td><td>J</td><td>K</td><td><a href="type_xref_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>