<html><head><title>Unused Objects [D]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body bgcolor="#ffffff" TEXT="#000000"><h2>Unused Objects</h2><hr><pre>
</pre><table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="unusedobj_B.html">B</a></td><td>C</td><td><a href="unusedobj_D.html">D</a></td><td>E</td><td>F</td><td><a href="unusedobj_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="unusedobj_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="unusedobj_S.html">S</a></td><td>T</td><td><a href="unusedobj_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table><pre>

<a href="325.html"><b>DataLoader_Module.F90</b></a>
    <a href="dictionary_D.html#332">DataLoader_Module.CheckData.countLinesFile</a>                         <b>765</b>
    <a href="dictionary_D.html#337">DataLoader_Module.CheckData.i</a>                                      <b>769</b>
    <a href="dictionary_D.html#339">DataLoader_Module.CheckData.NumOfZones</a>                             <b>768</b>
    <a href="dictionary_D.html#343">DataLoader_Module.DDDMS_DataLoaderFromFile.inputFilePathName</a>        <b>16</b>
    <a href="dictionary_D.html#345">DataLoader_Module.DelDDDMS_DataLoaderFromFile.deallocStatusErr</a>      <b>62</b>
    <a href="dictionary_D.html#349">DataLoader_Module.LoadData.currentLine</a>                             <b>105</b>
    <a href="dictionary_D.html#362">DataLoader_Module.LoadData.interfNodes</a>                             <b>109</b>
    <a href="dictionary_D.html#368">DataLoader_Module.LoadData.Res</a>                                     <b>104</b>
    <a href="dictionary_D.html#371">DataLoader_Module.LoadData.seqstring</a>                               <b>110</b>

<a href="57.html"><b>DataStructure_Module.F90</b></a>
    <a href="dictionary_D.html#62">DataStructure_Module.DDDMS_DataContainer.gGlob</a>                      <b>70</b>
    <a href="dictionary_D.html#63">DataStructure_Module.DDDMS_DataContainer.IndependenInterfaceNodesArray</a><b>67</b>
    <a href="dictionary_D.html#65">DataStructure_Module.DDDMS_DataContainer.SGlob</a>                      <b>69</b>
    <a href="dictionary_D.html#66">DataStructure_Module.DDDMS_DataContainer.U_InterfaceSolution</a>        <b>66</b>
    <a href="dictionary_D.html#67">DataStructure_Module.DDDMS_DataContainer.ZonesData</a>                  <b>68</b>
    <a href="dictionary_D.html#69">DataStructure_Module.DDDMS_InputParams.analysType</a>                   <b>12</b>
    <a href="dictionary_D.html#70">DataStructure_Module.DDDMS_InputParams.blockSizeValue</a>               <b>15</b>
    <a href="dictionary_D.html#71">DataStructure_Module.DDDMS_InputParams.gMatScaleFact</a>                <b>13</b>
    <a href="dictionary_D.html#72">DataStructure_Module.DDDMS_InputParams.interfNodesFileName</a>          <b>16</b>
    <a href="dictionary_D.html#74">DataStructure_Module.DDDMS_InputParams.numberOfZones</a>                <b>14</b>
    <a href="dictionary_D.html#76">DataStructure_Module.DDDMS_Matrix.A00</a>                               <b>36</b>
    <a href="dictionary_D.html#77">DataStructure_Module.DDDMS_Matrix.A0L</a>                               <b>37</b>
    <a href="dictionary_D.html#78">DataStructure_Module.DDDMS_Matrix.AL0</a>                               <b>38</b>
    <a href="dictionary_D.html#79">DataStructure_Module.DDDMS_Matrix.ALL</a>                               <b>39</b>
    <a href="dictionary_D.html#80">DataStructure_Module.DDDMS_Matrix.B00</a>                               <b>40</b>
    <a href="dictionary_D.html#81">DataStructure_Module.DDDMS_Matrix.B0L</a>                               <b>41</b>
    <a href="dictionary_D.html#82">DataStructure_Module.DDDMS_Matrix.BCsType</a>                           <b>49</b>
    <a href="dictionary_D.html#83">DataStructure_Module.DDDMS_Matrix.BL0</a>                               <b>42</b>
    <a href="dictionary_D.html#84">DataStructure_Module.DDDMS_Matrix.BLL</a>                               <b>43</b>
    <a href="dictionary_D.html#85">DataStructure_Module.DDDMS_Matrix.CB</a>                                <b>45</b>
    <a href="dictionary_D.html#86">DataStructure_Module.DDDMS_Matrix.CoordsNodesInZone</a>                 <b>48</b>
    <a href="dictionary_D.html#87">DataStructure_Module.DDDMS_Matrix.DL</a>                                <b>44</b>
    <a href="dictionary_D.html#89">DataStructure_Module.DDDMS_Matrix.XB</a>                                <b>47</b>
    <a href="dictionary_D.html#90">DataStructure_Module.DDDMS_Matrix.Y</a>                                 <b>46</b>

<a href="246.html"><b>DirectDDMMain.F90</b></a>
    <a href="dictionary_C.html#253">chechBatchCommandsSatus</a>                                             <b>58</b>
    <a href="dictionary_C.html#256">count</a>                                                               <b>43</b>
    <a href="dictionary_C.html#258">currCommandArg</a>                                                      <b>35</b>
    <a href="dictionary_C.html#259">currentLine</a>                                                         <b>34</b>
    <a href="dictionary_F.html#265">file_exists</a>                                                         <b>53</b>
    <a href="dictionary_F.html#270">file_size</a>                                                           <b>45</b>
    <a href="dictionary_I.html#277">i</a>                                                                   <b>39</b>
    <a href="dictionary_I.html#278">indexPath</a>                                                           <b>50</b>
    <a href="dictionary_J.html#285">j</a>                                                                   <b>40</b>
    <a href="dictionary_U.html#292">unit</a>                                                                <b>44</b>
</pre><hr>
<table BORDER CELLPADDING=4><tr><td>Non-Alpha</td><td>A</td><td><a href="unusedobj_B.html">B</a></td><td>C</td><td><a href="unusedobj_D.html">D</a></td><td>E</td><td>F</td><td><a href="unusedobj_G.html">G</a></td><td>H</td><td>I</td><td>J</td><td>K</td><td><a href="unusedobj_L.html">L</a></td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td><a href="unusedobj_S.html">S</a></td><td>T</td><td><a href="unusedobj_U.html">U</a></td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table></body></html>